I""<h2 id="1-jspjava-server-pages">1. JSP(Java Server Pages)</h2>

<h3 id="01-생성">01. 생성</h3>

<p><img src="https://user-images.githubusercontent.com/17156386/79037148-8704a580-7c09-11ea-8a0a-8f11f0a3d7a6.png" alt="JSP01" width="100%" /></p>
<ul>
  <li>WebContent에 Html,  Css, JavaScript 같은 파일을 넣어준다.</li>
  <li>JSP도 WebContent에서 생성이 가능하다</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/17156386/79037150-8835d280-7c09-11ea-9179-59e09a545422.png" alt="JSP02" width="500px" /></p>
<ul>
  <li>JSP의 이름을 넣어준 후 생성하면</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/17156386/79037151-88ce6900-7c09-11ea-8c3d-24da2a735183.png" alt="JSP03" width="100%" /></p>
<ul>
  <li>위와 같이 JSP가 생성된다</li>
</ul>

<h3 id="02-특징">02. 특징</h3>

<ul>
  <li>JSP는 Servlet으로 바뀌어 동작한다.</li>
  <li>Servlet으로 바뀐후, Life Cycle 동작</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* JSP를 생성한 후, 파일에 보이는 정보이다.
&lt;%@ %&gt; 는 지시자로서 여기서는 page 정보를 나타내는 page 지시자이다.*/</span>

<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span> <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
</code></pre></div></div>
<ul>
  <li>contentType : 이전의 response.setContentType으로 설정해 주었던 것과 동일.</li>
</ul>

<h2 id="2-jsp-life-cycle">2. JSP Life Cycle</h2>

<ul>
  <li>eclipse-workspace/.metadata/org.eclipse.wet.server.core/tmp0/work/Catalina/localhost/firstWeb/org/apache/jsp</li>
  <li>위 디렉토리에 들어가면 생성한 JSP가 Servlet으로 변환된 것을 확인할 수 있다.</li>
</ul>

<h3 id="01-jsp의-실행순서">01. JSP의 실행순서</h3>

<ol>
  <li>브라우저가 웹서버에 JSP에 대한 요청 정보를 전달</li>
  <li>브라우저가 요청한 JSP가 최초로 요청했을 경우에는
    <ul>
      <li>JSP 코드가 Servlet 코드로 변환 (java 파일 생성)</li>
      <li>Servlet 코드를 컴파일해 bytecode로 변환 (class 파일 생성)</li>
      <li>Servlet 코드를 로딩하고 인스턴스를 생성</li>
    </ul>
  </li>
  <li>Servlet이 실행되어 요청을 처리하고 응답 정보를 생성한다.</li>
</ol>

<h3 id="02-실습">02. 실습</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* &lt;body&gt; 안에 &lt;* *&gt; 코드를 넣어주면 Service Method안에 생성된다.
Service Method가 아닌 다른 Method를 생성해 주기 위해서는 &lt;%! %&gt; 를 이용해 주어야 한다*/</span>

<span class="o">&lt;%</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"jspService()\n"</span><span class="o">);</span> <span class="o">%&gt;</span>
<span class="o">&lt;%!</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">jspInit</span><span class="o">(){</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"jspInit()\n"</span><span class="o">);}</span>
	<span class="n">pubilc</span> <span class="kt">void</span> <span class="nf">jspDestroy</span><span class="o">(){</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"jspDestroy()\n"</span><span class="o">);}</span>
<span class="o">%&gt;</span>

<span class="cm">/* Servlet의 Life Cycle과 마찬가지로
Init -&gt; Service -&gt; Destroy(jsp 수정등의 경우)의 순서대로 실행이 된다 */</span>
</code></pre></div></div>

<h2 id="3-jsp-문법">3. JSP 문법</h2>

<h3 id="01-선언문-declaration">01. 선언문 (Declaration)</h3>

<ul>
  <li>&lt;%! %&gt;</li>
  <li>전역변수 및 method 선언에 사용</li>
  <li>Servlet으로 변경시 Service Method안에서 생성되는게 아닌 Class Body쪽에 해당 코드가 생성된다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="n">id</span> <span class="o">:</span> <span class="o">&lt;%=</span> <span class="n">getId</span><span class="o">()</span> <span class="o">%&gt;</span>
<span class="o">&lt;%!</span>
	<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">"u001"</span><span class="o">;</span> <span class="c1">// 전역 변수</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getId</span><span class="o">(){</span> <span class="k">return</span> <span class="n">id</span><span class="o">;</span> <span class="o">}</span> <span class="c1">// Method 선언</span>
<span class="o">%&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="02-스크립트릿scriptlet">02. 스크립트릿(Scriptlet)</h3>

<ul>
  <li>&lt;% %&gt;</li>
  <li>프로그래밍 로직을 기술할 때 사용</li>
  <li>코드는 Service Method 안에 생성이 된다.</li>
  <li>스크립트릿 안에서 선언한 변수는 지역변수가 된다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span> <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">5</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span> <span class="o">%&gt;</span>
<span class="o">&lt;</span><span class="n">h</span><span class="o">&lt;%=</span> <span class="n">i</span> <span class="o">%&gt;&gt;</span><span class="n">아름다운</span> <span class="n">한글</span><span class="o">&lt;/</span><span class="n">h</span><span class="o">&lt;%=</span> <span class="n">i</span> <span class="o">%&gt;&gt;</span>
<span class="o">&lt;%</span> <span class="o">}</span> <span class="o">%&gt;</span>
</code></pre></div></div>

<h3 id="03-표현식-expression">03. 표현식 (Expression)</h3>

<ul>
  <li>&lt;%= %&gt;</li>
  <li>웹 브라우저에 출력할 부분을 표현</li>
  <li>스크립트릿 내에서 출력할 부분은 out 객체의 print() 또는 println() 메소드를 사용한다.</li>
</ul>

<h3 id="04-주석-comment">04. 주석 (Comment)</h3>

<ul>
  <li>Html, 자바, JSP 주석 모두 사용이 가능하다.</li>
  <li>JSP 주석 : &lt;%– –%&gt;</li>
</ul>

<h2 id="4-jsp-내장객체">4. JSP 내장객체</h2>

<ul>
  <li>_jspService()에 삽입된 코드의 윗 부분에 미리 선언된 객체들이 있는데, 해당 객체들은 jsp에서도 사용이 가능하다.</li>
</ul>

<h3 id="01-내장객체의-종류">01. 내장객체의 종류</h3>

<ul>
  <li>request : HTML form 요소 선택 값과 같은 사용자 입력 정보를 읽어올때 사용</li>
  <li>response : 사용자 요청에 대한 응답을 처리할때 사용</li>
  <li>pageContext : 현재 JSP 실행에 대한 context 정보를 참조하기 위해 사용</li>
  <li>session : 클라이언트 세션 정보를 처리하기 위해 사용</li>
  <li>application : 웹 서버의 애플리케이션 처리와 관련된 정보를 참조하기 위해 사용</li>
  <li>out : 사용자에게 전달하기 위한 output 스트림을 처리하기 위해 사용</li>
  <li>config : 현재 JSP에 대한 최적화 환경을 처리하기 위해 사용</li>
  <li>page : 현재 JSP 페이지에 대한 클래스 정보</li>
  <li>exception : 예외 처리를 위해 사용</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span> <span class="nc">StringBuffer</span> <span class="n">url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURL</span><span class="o">();</span> <span class="o">%&gt;</span>
<span class="n">url</span> <span class="o">:</span> <span class="o">&lt;%=</span> <span class="n">url</span> <span class="o">%&gt;</span> <span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
</code></pre></div></div>
:ET