I"<h3 id="a-ichihime-and-triangle">A. Ichihime and Triangle</h3>
<p><a href="https://codeforces.com/contest/1337/problem/A" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ìˆ«ì a, b, c, dê°€ ì£¼ì–´ì¡Œì„ ë•Œ ë‹¤ìŒì„ ë§Œì¡±í•˜ëŠ” x, y, zë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œ</p>
<ul>
  <li>a&lt;= x &lt;=b</li>
  <li>b&lt;= y &lt;=c</li>
  <li>c&lt;= z &lt;=d</li>
  <li>x, y, zëŠ” ì‚¼ê°í˜• ë³€ì˜ ê¸¸ì´ì´ë‹¤.</li>
  <li>yì™€ zë¥¼ cë¡œ í•œë‹¤ë©´ ì´ë“±ë³€ ì‚¼ê°í˜•ì´ ë˜ê¸° ë•Œë¬¸ì— xì˜ ê°’ì´ 1ë³´ë‹¤ í¬ê¸°ë§Œ í•˜ë©´ ëœë‹¤.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="o">&gt;&gt;</span><span class="n">c</span><span class="o">&gt;&gt;</span><span class="n">d</span><span class="p">;</span>
		<span class="c1">// x = b, y = z = cë¡œ í•œë‹¤ë©´ ì´ë“±ë³€ ì‚¼ê°í˜•ì´ ëœë‹¤.</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">b</span><span class="o">&lt;&lt;</span><span class="sc">' '</span><span class="o">&lt;&lt;</span><span class="n">c</span><span class="o">&lt;&lt;</span><span class="sc">' '</span><span class="o">&lt;&lt;</span><span class="n">c</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="b-kana-and-dragon-quest-game">B. Kana and Dragon Quest game</h3>
<p><a href="https://codeforces.com/contest/1337/problem/B" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>h ê°’ì— ëŒ€í•´ (h/2) + 10 ê³„ì‚° ìµœëŒ€ në²ˆ, h - 10 ê³„ì‚° ìµœëŒ€ më²ˆì´ ê°€ëŠ¥í•˜ë‹¤ê³  í• ë•Œ, hê°’ì´ 0ì´í•˜ê°€ ë ìˆ˜ ìˆëŠ”ì§€ ê²€ì‚¬.</p>

<ul>
  <li>në²ˆë™ì•ˆ (h/2) + 10 ê³„ì‚°ì„ í•˜ë©´ì„œ ê°’ì´ ì˜¤íˆë ¤ ì»¤ì§€ë©´ ê·¸ë§Œë‘”ë‹¤.</li>
  <li>h - 10 * m ê³„ì‚°ì„ í•œ í›„ 0ë³´ë‹¤ ì‘ì€ì§€ ê²€ì‚¬í•œë‹¤.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="p">;</span>
		<span class="c1">// në²ˆë™ì•ˆ h/2 + 10 ê³„ì‚°ì„ í•˜ëŠ”ë° ì´ë•Œ ê³„ì‚°ì„ í•œ í›„ ê°’ì´ ë” ì»¤ì§€ë©´ ê·¸ë§Œë‘”ë‹¤.</span>
		<span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">--</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">next</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">)</span> <span class="n">x</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">x</span> <span class="o">-=</span> <span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="mi">10</span><span class="p">);</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="o">?</span> <span class="s">"YES</span><span class="se">\n</span><span class="s">"</span> <span class="o">:</span> <span class="s">"NO</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET