<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/blog.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Round 617 (Div.3) | Jongheon’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Round 617 (Div.3)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Codeforces Round #617 (Div.3)" />
<meta property="og:description" content="Codeforces Round #617 (Div.3)" />
<link rel="canonical" href="http://localhost:4000/algorithm/codeforces/2020/02/09/617.html" />
<meta property="og:url" content="http://localhost:4000/algorithm/codeforces/2020/02/09/617.html" />
<meta property="og:site_name" content="Jongheon’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-09T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/algorithm/codeforces/2020/02/09/617.html","description":"Codeforces Round #617 (Div.3)","headline":"Round 617 (Div.3)","dateModified":"2020-02-09T00:00:00+09:00","datePublished":"2020-02-09T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algorithm/codeforces/2020/02/09/617.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
	<link rel="stylesheet" href="/assets/home.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jongheon's Blog" /></head>
<body id = "blog-body">
		<header class="site-header" role="banner">
	<nav class = "navbar navbar-expand-lg navbar-dark bg-dark">

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
		
		
			

			

			

			

			

			<li class = "nav-item  ">
			
				<a class = "nav-link" href="/">Home</a>
			
			</li>
		
			

			

			

			

			

			<li class = "nav-item  dropdown">
			
				<a class = "nav-link dropdown-toggle" id="navbarDropdown" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				
					<a class = "dropdown-item" href=/project/github_blog>Github Blog</a>
				
				</div>
			
			</li>
		
			

			

			

			

			

			<li class = "nav-item  dropdown">
			
				<a class = "nav-link dropdown-toggle" id="navbarDropdown" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Study</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				
					<a class = "dropdown-item" href=/study/Web_Programming>Web Programming</a>
				
				</div>
			
			</li>
		
			

			

			

			

			

			<li class = "nav-item active dropdown">
			
				<a class = "nav-link dropdown-toggle" id="navbarDropdown" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Algorithm</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				
					<a class = "dropdown-item" href=/algorithm/algorithm>Algorithm</a>
				
					<a class = "dropdown-item" href=/algorithm/baekjoon>Baekjoon</a>
				
					<a class = "dropdown-item" href=/algorithm/codeforces>Codeforces</a>
				
				</div>
			
			</li>
		
		</ul>
	</div>
</nav>

</header>

		<main class="page-content" aria-label="Content">
			<div class = "wrapper">
	<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
	
	  <header class="post-header">
	    <h1 class="post-title p-name" itemprop="name headline">Round 617 (Div.3)</h1>
	    <p class="post-meta">
	      <time class="dt-published" datetime="2020-02-09T00:00:00+09:00" itemprop="datePublished">Feb 9, 2020
	      </time></p>
	  </header>
	
	  <div class="post-content e-content" itemprop="articleBody">
	    <h2 id="codeforces-round-617-div3">Codeforces Round #617 (Div.3)</h2>

<div>
	<img width="100%" alt="617_Div3" src="https://user-images.githubusercontent.com/17156386/74098327-4a112980-4b5a-11ea-8ed8-1f3659ae57ae.png" />
</div>

<h3 id="a-array-with-odd-sum">A. Array with Odd Sum</h3>
<p><a href="https://codeforces.com/contest/1296/problem/A" target="_blank">[문제 바로가기]</a></p>

<p>최대 2000개의 숫자를 입력받아 모든 값의 합이 홀수가 되는지 여부 검사하는 문제이다. 
<br />배열에 있는 한 원소를 배열에 존재하는 다른 값으로 변경이 가능하다(최대 한번 가능)</p>
<ul>
  <li>값들의 총합, 홀수의 개수, 짝수의 개수를 저장하는 변수를 이용</li>
  <li>짝수 + 짝수 = 짝수, 홀수 + 짝수 = 홀수, 홀수 + 홀수 = 짝수 공식을 이용</li>
  <li>값들의 합이 짝수이며, 홀,짝값의 개수가 각각 1이상이면 짝수를 홀수로 변경시켜 총합을 홀수로 만드는게 가능</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="c1">// test case 반복</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">cur</span><span class="p">,</span><span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">even</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">odd</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="c1">// n개의 숫자를 입력받는다</span>
		<span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">--</span><span class="p">){</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">cur</span><span class="p">;</span> <span class="n">sum</span><span class="o">+=</span><span class="n">cur</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">cur</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="n">odd</span><span class="o">++</span><span class="p">;</span>
			<span class="k">else</span> <span class="n">even</span><span class="o">++</span><span class="p">;</span>	
		<span class="p">}</span>
		<span class="c1">// 총합이 홀수인가? 짝수인가?</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sum</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"YES</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="k">else</span><span class="p">{</span>
			<span class="cp"># 홀수, 짝수 각각 1개 이상일 경우 변경 가능
</span>			<span class="k">if</span><span class="p">(</span><span class="n">even</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">odd</span> <span class="o">&gt;=</span><span class="mi">1</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"YES</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
			<span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"NO</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="b-food-buying">B. Food Buying</h3>
<p><a href="https://codeforces.com/contest/1296/problem/B" target="_blank">[문제 바로가기]</a></p>

<p>현재 가지고 있는 돈을 이용하여 최대로 살 수 있는 음식의 값을 구하는 문제이다. 
<br />음식값으로 지불한 금액은 10% 만큼 캐쉬백을 받으며 이를 이용하여 음식을 더 살 수 있다.</p>

<ul>
  <li>음식을 사는데 지불한 비용의 10%을 캐쉬백으로 받아서 음식을 더 사용할 수 있다는 점이 중요하다.</li>
  <li>10% 캐쉬백을 받는다고 할지라도 소수점은 버리기 때문에 현재 가지고 있는 금액의 일의 자리수를 제외하고 음식을 사는데 사용하고 캐쉬백을 받아 남은돈에 더해 다시 음식을 사는걸 반복해 준다.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="n">ll</span> <span class="n">n</span><span class="p">,</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">10</span><span class="p">){</span>
			<span class="c1">// 음식을 사는데 사용한 돈을 계산</span>
			<span class="n">ans</span> <span class="o">+=</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">n</span><span class="o">%</span><span class="mi">10</span><span class="p">);</span>
			<span class="c1">// 10% 캐쉬백을 받은 후 남은 돈과 더해준다.</span>
			<span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="mi">10</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="c-yet-another-walking-robot">C. Yet Another Walking Robot</h3>
<p><a href="https://codeforces.com/contest/1296/problem/C" target="_blank">[문제 바로가기]</a></p>

<p>입력된 방향 명령어를 따라 이동하는 로봇에 대해, 도착 지점은 똑같으나 명령어를 줄일 수 있는 방법을 찾는 문제이다. 
<br />이때, 줄일 수 있는 방향 명령어는 연속되어 있어야하며, 한번만 삭제가 가능하다.</p>

<ul>
  <li>로봇이 이동하는 좌표들을 저장한 후, 나중에 다시 그 좌표를 방문하였을 경우 그 구간 방향 명령어를 삭제해주면 문제를 해결할 수 있다.</li>
  <li>map을 이용하여 좌표를 key로, 명령어 번호를 value 값으로 저장하여 이용</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;map&gt;
#define MAX 987654321
#define pii pair&lt;int,int&gt;
#define y first
#define x second
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>

	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">ans</span> <span class="o">=</span> <span class="n">MAX</span><span class="p">,</span><span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="n">string</span> <span class="n">str</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">str</span><span class="p">;</span>

		<span class="c1">// &lt;로봇이 이동한 좌표,몇번째 명령어&gt;</span>
		<span class="n">map</span><span class="o">&lt;</span><span class="n">pii</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">location</span><span class="p">;</span>
		<span class="n">map</span><span class="o">&lt;</span><span class="n">pii</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">iter</span><span class="p">;</span>
		<span class="n">pii</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">make_pair</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
		<span class="n">map</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'L'</span><span class="p">)</span> <span class="n">cur</span><span class="p">.</span><span class="n">x</span><span class="o">--</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'R'</span><span class="p">)</span> <span class="n">cur</span><span class="p">.</span><span class="n">x</span><span class="o">++</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'U'</span><span class="p">)</span> <span class="n">cur</span><span class="p">.</span><span class="n">y</span><span class="o">++</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'D'</span><span class="p">)</span> <span class="n">cur</span><span class="p">.</span><span class="n">y</span><span class="o">--</span><span class="p">;</span>

			<span class="c1">// 해당 좌표를 로봇이 이전에 방문했는지 검사</span>
			<span class="n">iter</span> <span class="o">=</span> <span class="n">location</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">cur</span><span class="p">);</span>
			<span class="k">if</span><span class="p">(</span><span class="n">iter</span> <span class="o">!=</span> <span class="n">location</span><span class="p">.</span><span class="n">end</span><span class="p">()){</span>
				<span class="kt">int</span> <span class="n">tans</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">iter</span><span class="o">-&gt;</span><span class="n">x</span> <span class="o">+</span><span class="mi">1</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="n">ans</span> <span class="o">&gt;</span> <span class="n">tans</span><span class="p">){</span>
					<span class="n">ans</span> <span class="o">=</span> <span class="n">tans</span><span class="p">;</span>
					<span class="n">r</span> <span class="o">=</span><span class="n">i</span><span class="p">;</span>
					<span class="n">l</span> <span class="o">=</span> <span class="n">iter</span><span class="o">-&gt;</span><span class="n">x</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="n">location</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="c1">// 방향 명령어를 줄일수 없는 경우</span>
		<span class="k">if</span><span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="n">MAX</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"-1</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="sc">' '</span><span class="o">&lt;&lt;</span><span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="d-fight-with-monsters">D. Fight with Monsters</h3>
<p><a href="https://codeforces.com/contest/1296/problem/D" target="_blank">[문제 바로가기]</a></p>

<p>턴제 게임에서 상대편과 함께 몬스터를 사냥하는데 내가 더 많이 마지막 타격을 하기 위해서는 상대편의 공격을 몇번 저지해야 하는지 구하는 문제
<br />(다른 몬스터를 사냥할 경우 항상 내가 먼저 공격)</p>

<ul>
  <li>마지막 타격만 내가 하면 되기 때문에 상대편과 나의 공격력을 합쳐 몬스터의 피가 거의 없게 만든 후, 남은 피를 이용하여 계산</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">ans</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">ll</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">k</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
	<span class="c1">// 상대편 공격을 몇회 저지시 마지막 타격을 할 수 있는지 저장하는 배열</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">h</span><span class="p">;</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">cur</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">cur</span><span class="p">;</span>
		<span class="c1">// 상대편과 내가 공격을 여러번 해서 피를 얼마 남기지 않은 경우</span>
		<span class="n">cur</span> <span class="o">=</span> <span class="p">(</span><span class="n">cur</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">))</span> <span class="o">-</span> <span class="n">a</span><span class="p">;</span>
		
		<span class="c1">// 상대편이 마지막 타격을 하는 경우</span>
		<span class="k">if</span><span class="p">(</span><span class="n">cur</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="n">h</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">b</span><span class="o">/</span><span class="n">a</span> <span class="o">+</span> <span class="p">(</span><span class="n">b</span><span class="o">%</span><span class="n">a</span><span class="o">?</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">));</span>
		<span class="c1">// 내가 마지막 타격을 하는 경우</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">cur</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">)</span> <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
		<span class="c1">// 확실하지 않은 경우</span>
		<span class="k">else</span> <span class="n">h</span><span class="p">.</span><span class="n">push_back</span><span class="p">((</span><span class="n">ll</span><span class="p">)</span><span class="n">cur</span><span class="o">/</span><span class="n">a</span> <span class="o">+</span> <span class="p">((</span><span class="n">ll</span><span class="p">)</span><span class="n">cur</span> <span class="o">%</span> <span class="n">a</span><span class="o">?</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">));</span>
	<span class="p">}</span>
	<span class="c1">// 마지막 타격을 많이 하기 위해서는 저지하는 횟수는 적되, 마지막 타격은 많이 해야한다.</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">h</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">h</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="c1">// 최대 k번 저지할 수 있으므로 저지 횟수를 차감하면서 계산</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">h</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">ans</span><span class="o">++</span><span class="p">;</span>
		<span class="n">k</span><span class="o">-=</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="e1-string-coloring-easy-version">E1. String Coloring (easy version)</h3>
<p><a href="https://codeforces.com/contest/1296/problem/E1" target="_blank">[문제 바로가기]</a></p>

<h3 id="e2-string-coloring-hard-verison">E2. String Coloring (hard verison)</h3>
<p><a href="https://codeforces.com/contest/1296/problem/E2" target="_blank">[문제 바로가기]</a></p>

<h3 id="f-berland-beauty">F. Berland Beauty</h3>
<p><a href="https://codeforces.com/contest/1296/problem/F" target="_blank">[문제 바로가기]</a></p>

	  </div><a class="u-url" href="/algorithm/codeforces/2020/02/09/617.html" hidden></a>
	</article>
</div>

		</main><footer class="site-footer">
		© 2020 Copyright: <a href = "https://github.com/jongheon0204/jekyll_theme_customizing" target = "_blank">Jongheon0204</a>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
