I"™<h2 id="1-scope">1. Scope</h2>

<p>Scopeì€ ë³€ìˆ˜ë¥¼ ìƒì„±í•´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ë²”ìœ„ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ê²ƒìœ¼ë¡œì„œ setAttribute(), getAttribute() ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ ì €ì¥, ë¶ˆëŸ¬ì˜¤ê¸°ë¥¼ í•œë‹¤</p>

<h3 id="01-page-scope">01. Page Scope</h3>

<p>Page Scopeì€ ê°€ì¥ ì ì€ ë²”ìœ„ì˜ Scopeìœ¼ë¡œì„œ ì„ ì–¸ëœ ê³³ì—ì„œë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.
<br />ì§€ì—­ë³€ìˆ˜ ì²˜ëŸ¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— Forwardì‹œ ê°’ì„ ì‚¬ìš©í•  ìˆ˜ ì—†ìœ¼ë©° ì£¼ë¡œ ì €ì¥í•œ ê°’ì„ ELí‘œê¸°ë²• ë“±ì—ì„œ ì‚¬ìš©í•œë‹¤.</p>

<ul>
  <li>JSP : pageContext ë‚´ì¥ ê°ì²´ë¥¼ ì‚¬ìš©</li>
  <li>Servlet : pageContext ì¶”ìƒ í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©</li>
</ul>

<h3 id="02-request-scope">02. Request Scope</h3>

<p>Httpì˜ ìš”ì²­ì„ WASê°€ ë°›ì•„ ì‘ë‹µí• ë•Œê¹Œì§€ ë³€ìˆ˜ê°’ì„ ìœ ì§€í•˜ê³ ì í•  ê²½ìš°ì— ì‚¬ìš©í•˜ë©° Forwardì‹œì— ê°’ì„ ìœ ì§€í•œë‹¤</p>

<ul>
  <li>JSP : Request ë‚´ì¥ ê°ì²´ë¥¼ ì‚¬ìš©</li>
  <li>Servlet : HttpServletRequest ê°ì²´ë¥¼ ì‚¬ìš©</li>
</ul>

<h3 id="03-session-scope">03. Session Scope</h3>

<p>Client ê°ê° ë‹¤ë¥¸ ê°’ì„ ê°€ì ¸ì•¼ í•˜ëŠ” ë³€ìˆ˜ë¥¼ ê´€ë¦¬í•˜ê³ ì í•  ë•Œ ì‚¬ìš©í•œë‹¤(ë¡œê·¸ì¸ ì •ë³´ ë“±)
<br />ì›¹ ë¸Œë¼ìš°ì €ì˜ Tabì€ Session ì •ë³´ê°€ ê³µìœ ëœë‹¤.</p>

<ul>
  <li>JSP : Session ë‚´ì¥ ê°ì²´ë¥¼ ì‚¬ìš©</li>
  <li>Servlet : HttpServletRequestì˜ getSession() ë©”ì†Œë“œë¥¼ í†µí•´ Session ê°ì²´ë¥¼ ë°˜í™˜ë°›ëŠ”ë‹¤</li>
</ul>

<h3 id="04-application-scope">04. Application Scope</h3>

<p>ê°€ì¥ ë²”ìœ„ê°€ ë„“ì€ Scopeìœ¼ë¡œì„œ ì›¹ ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ì‹œì‘ë˜ê³  ì¢…ë£Œë ë•Œê¹Œì§€ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.
<br />ëª¨ë“  Clientê°€ ê³µí†µìœ¼ë¡œ ì‚¬ìš©í•  ê°’ì„ ìœ ì§€í• ë•Œ ì‚¬ìš©</p>

<ul>
  <li>JSP : application ë‚´ì¥ ê°ì²´</li>
  <li>Servlet : getServletContext() ë©”ì†Œë“œë¥¼ í†µí•´ ServletContext ê°ì²´ë¥¼ ë°˜í™˜ë°›ëŠ”ë‹¤</li>
</ul>

<h3 id="05-ì‹¤ìŠµ">05. ì‹¤ìŠµ</h3>

<p>Servletê³¼ JSPì—ì„œ Application Scopeì„ ì´ìš©í•´ë³¸ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span><span class="o">{</span>
	<span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=utf-8"</span><span class="o">);</span>
	<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>

	
	<span class="nc">ServletContext</span> <span class="n">application</span> <span class="o">=</span> <span class="n">getServletContext</span><span class="o">();</span>
	<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="n">application</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"value"</span><span class="o">,</span><span class="n">value</span><span class="o">);</span>

	<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;h1&gt; value : "</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">"&lt;/h1&gt;"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
:ET