<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/blog.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>13975 파일 합치기 3 | Jongheon’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="13975 파일 합치기 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="공부한 내용 및 프로젝트 정리 블로그" />
<meta property="og:description" content="공부한 내용 및 프로젝트 정리 블로그" />
<link rel="canonical" href="http://localhost:4000/algorithm/baekjoon/2020/03/24/13975.html" />
<meta property="og:url" content="http://localhost:4000/algorithm/baekjoon/2020/03/24/13975.html" />
<meta property="og:site_name" content="Jongheon’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-24T22:20:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/algorithm/baekjoon/2020/03/24/13975.html","description":"공부한 내용 및 프로젝트 정리 블로그","headline":"13975 파일 합치기 3","dateModified":"2020-03-24T22:20:00+09:00","datePublished":"2020-03-24T22:20:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algorithm/baekjoon/2020/03/24/13975.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
	<link rel="stylesheet" href="/assets/home.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jongheon's Blog" /></head>
<body id = "blog-body">
		<header class="site-header" role="banner">
	<nav class = "navbar navbar-expand-lg navbar-dark bg-dark">

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
		
		
			

			

			

			

			

			<li class = "nav-item  ">
			
				<a class = "nav-link" href="/">Home</a>
			
			</li>
		
			

			

			

			

			

			<li class = "nav-item  dropdown">
			
				<a class = "nav-link dropdown-toggle" id="navbarDropdown" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				
					<a class = "dropdown-item" href=/project/github_blog>Github Blog</a>
				
				</div>
			
			</li>
		
			

			

			

			

			

			<li class = "nav-item active dropdown">
			
				<a class = "nav-link dropdown-toggle" id="navbarDropdown" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Algorithm</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				
					<a class = "dropdown-item" href=/algorithm/algorithm>Algorithm</a>
				
					<a class = "dropdown-item" href=/algorithm/baekjoon>Baekjoon</a>
				
					<a class = "dropdown-item" href=/algorithm/codeforces>Codeforces</a>
				
				</div>
			
			</li>
		
			

			

			

			

			

			<li class = "nav-item  dropdown">
			
				<a class = "nav-link dropdown-toggle" id="navbarDropdown" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Study</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				
					<a class = "dropdown-item" href=/study/Spring>Java(Spring)</a>
				
				</div>
			
			</li>
		
		</ul>
	</div>
</nav>

</header>

		<main class="page-content" aria-label="Content">
			<div class = "wrapper">
	<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
	
	  <header class="post-header">
	    <h1 class="post-title p-name" itemprop="name headline">13975 파일 합치기 3</h1>
	    <p class="post-meta">
	      <time class="dt-published" datetime="2020-03-24T22:20:00+09:00" itemprop="datePublished">Mar 24, 2020
	      </time></p>
	  </header>
	
	  <div class="post-content e-content" itemprop="articleBody">
	    <p><img width="100%" alt="baekjoon13975" src="https://user-images.githubusercontent.com/17156386/77429165-98357000-6e1c-11ea-83bc-cc087180861f.png" /></p>

<p>크기가 다른 여러 파일들을 두 개씩 합쳐 한 개의 파일로 만들때 필요한 비용의 총 합을 계산하는 문제이다.
<br />이때, 두 파일을 합치는 비용은 두 파일 크기의 합이다.</p>

<ul>
  <li>합치는 순서는 상관 없으니 파일의 크기대로 정렬하여 작은것들부터 차례대로 합쳐준다.</li>
  <li>합쳐서 생성된 파일도 다시 파일 리스트에 넣고 최종적으로 하나만의 파일이 남도록 한다.</li>
  <li>파일을 합친 후 다시 리스트에 넣고 정렬을 한다면 너무 오래 걸린다.</li>
  <li>우선순위 큐를 사용하거나 덱을 사용하여 순서를 유지한다.</li>
  <li>리스트 순서 유지 연산 덱(1) vs 우선순위 큐 (nlogn)</li>
</ul>

<details>
<summary>덱을 이용한 방법</summary>
<div>
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;deque&gt;
#include &lt;algorithm&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="c1">// pages : 처음 상태의 파일의 크기들, file : 새로 생성된 파일들</span>
		<span class="n">deque</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">pages</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">file</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pages</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">sort</span><span class="p">(</span><span class="n">pages</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">pages</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
		<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="c1">// n개의 파일들을 하나로 만들기 위해서는 n-1번 파일을 합치면 된다.</span>
		<span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="o">--</span><span class="n">n</span><span class="p">;</span><span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">){</span>
			<span class="c1">// 현재 작은 크기의 파일 2개를 선정</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">pages</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">||</span> <span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">file</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">pages</span><span class="p">.</span><span class="n">front</span><span class="p">())){</span>
					<span class="n">tmp</span> <span class="o">+=</span> <span class="n">file</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
					<span class="n">file</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>		
				<span class="p">}</span><span class="k">else</span><span class="p">{</span>
					<span class="n">tmp</span> <span class="o">+=</span> <span class="n">pages</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
					<span class="n">pages</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="n">ans</span> <span class="o">+=</span> <span class="n">tmp</span><span class="p">;</span>
			<span class="c1">// 새로 생성된 파일을 file 덱에 넣어준다.</span>
			<span class="n">file</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </div>
</details>

<details>
<summary>우선순위 큐를 이용한 방법</summary>
<div>
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;queue&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// 우선순위 큐의 정렬 조건</span>
<span class="k">struct</span> <span class="n">cmp</span><span class="p">{</span>
	<span class="kt">bool</span> <span class="k">operator</span><span class="p">()(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span><span class="n">ll</span> <span class="n">b</span><span class="p">){</span>
		<span class="k">return</span> <span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">ll</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span><span class="p">,</span><span class="n">cmp</span><span class="o">&gt;</span> <span class="n">pages</span><span class="p">;</span>
		<span class="c1">// 처음 값을 입력 받을 때부터 정렬이 된다.</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">val</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">val</span><span class="p">;</span>
			<span class="n">pages</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="c1">// n개의 파일을 합치는데 n-1번 걸린다</span>
		<span class="k">while</span><span class="p">(</span><span class="o">--</span><span class="n">n</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">pages</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">pages</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
			<span class="n">tmp</span> <span class="o">+=</span> <span class="n">pages</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">pages</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>	
			<span class="n">ans</span> <span class="o">+=</span> <span class="n">tmp</span><span class="p">;</span>
			<span class="n">pages</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </div>
</details>

	  </div><a class="u-url" href="/algorithm/baekjoon/2020/03/24/13975.html" hidden></a>
	</article>
</div>

		</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jongheon&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jongheon&#39;s Blog</li><li><a class="u-email" href="mailto:jongheon3651@gmail.com">jongheon3651@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jongheon0204"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jongheon0204</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>공부한 내용 및 프로젝트 정리 블로그</p>
      </div>
    </div>

  </div>

</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
