I"Ä<h2 id="1-window-ê°ì²´">1. Window ê°ì²´</h2>

<h3 id="01-window-ê°ì²´ì˜-íŠ¹ì§•">01. Window ê°ì²´ì˜ íŠ¹ì§•</h3>

<ul>
  <li>ì „ì—­ê°ì²´ë¡œì„œ ìƒëµì´ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>alert, setTimeout ë“±ì˜ ë©”ì„œë“œê°€ ì¡´ì¬í•œë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// window ìƒëµ ê°€ëŠ¥</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê²½ê³ ì°½</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê²½ê³ ì°½</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="02-settimeout">02. setTimeout</h3>

<ul>
  <li>ì¸ìë¡œ í•¨ìˆ˜ë¥¼ ë°›ì„ ìˆ˜ ìˆë‹¤. (ì½œë°±í•¨ìˆ˜)</li>
  <li>ë¹„ë™ê¸°ë¡œ ë™ì‘í•œë‹¤. (ì¦‰ì‹œ ì‹¤í–‰ë˜ì§€ ì•Šê³  ë‚˜ì¤‘ì— ì‹¤í–‰ëœë‹¤)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">run</span><span class="p">(){</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">run start</span><span class="dl">"</span><span class="p">);</span>
	<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">setTimeout</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">},</span><span class="mi">1000</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">run end</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">begin</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">run</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">end</span><span class="dl">"</span><span class="p">);</span>

<span class="cm">/* begin
run start
run end
end
setTimeout (1000ms í›„ì— ì¶œë ¥ì´ ëœë‹¤)*/</span>
</code></pre></div></div>

<h2 id="2-dom">2. DOM</h2>

<h3 id="01-dom">01. DOM</h3>

<ul>
  <li>ë¸Œë¼ìš°ì €ëŠ” Html ì½”ë“œë¥¼ DOM ê°ì²´ì˜ íŠ¸ë¦¬êµ¬ì¡° í˜•íƒœë¡œ ë§Œë“¤ì–´ ì •ë³´ë“¤ì„ ê¸°ì–µí•œë‹¤.</li>
  <li>JavaScriptë¡œëŠ” Dom Treeë¥¼ íƒìƒ‰í•˜ê¸° í˜ë“¤ë‹¤(ì´ë¥¼ ìœ„í•´ ë¸Œë¼ìš°ì €ì—ì„œ DOM APIë¥¼ ì œê³µí•œë‹¤)</li>
</ul>

<h3 id="02-dom-api">02. DOM API</h3>

<ol>
  <li>getElementById()
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">nav</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// idê°€ navì¸ íƒœê·¸ë¥¼ ê°€ì ¸ì˜¨ë‹¤.</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">nav</span><span class="dl">"</span><span class="p">).</span><span class="kd">class</span><span class="p">;</span> <span class="c1">// idê°€ navì¸ íƒœê·¸ì˜ class ì •ë³´ ì¶œë ¥</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">nav</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// idê°€ navì¸ íƒœê·¸ì˜ display ì†ì„±ì„ blockìœ¼ë¡œ ë³€ê²½</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">nav</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerText</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">String</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// idê°€ navì¸ íƒœê·¸ì˜ ë¬¸ìë¥¼ ìˆ˜ì •</span>
</code></pre></div>    </div>
  </li>
</ol>

:ET