I"ªW<h2 id="a-most-unstable-array">A. Most Unstable Array</h2>
<p><a href="https://codeforces.com/contest/1353/problem/A" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ì›ì†Œë“¤ì˜ ì´ í•©ì´ mì¸ ê¸¸ì´ në°°ì—´ì´ ìˆì„ë•Œ abs(ai - ai+1)ì˜ ìµœëŒ€ê°’ì„ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="mi">0</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">m</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
		<span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">m</span><span class="o">*</span><span class="mi">2</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="b-two-arrays-and-swaps">B. Two Arrays And Swaps</h2>
<p><a href="https://codeforces.com/contest/1353/problem/B" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ê¸¸ì´ê°€ nì¸ ë°°ì—´ a, bê°€ ì¡´ì¬í•œë‹¤. aì˜ ì›ì†Œë“¤ ì¤‘ í•˜ë‚˜ì™€ bì˜ ì›ì†Œë“¤ì¤‘ í•˜ë‚˜ë¥¼ êµì²´ê°€ ê°€ëŠ¥í•˜ë©° ìµœëŒ€ kë²ˆ êµì²´ë¥¼ í•œë‹¤ê³  í• ë•Œ aë°°ì—´ì˜ ì´í•©ì´ ìµœëŒ€ê°€ ë˜ë„ë¡ êµì²´í•˜ëŠ” ë¬¸ì œì´ë‹¤</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">b</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">sum</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
		<span class="n">sort</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">b</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">]){</span>
				<span class="n">sum</span> <span class="o">+=</span> <span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
				<span class="n">swap</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">]);</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">sum</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="c-board-moves">C. Board Moves</h2>
<p><a href="https://codeforces.com/contest/1353/problem/C" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>n x n(nì€ í™€ìˆ˜) í¬ê¸°ì˜ ë³´ë“œê°€ ì£¼ì–´ì§ˆë•Œ ëª¨ë“  ì…€ì´ í•œ ê³³ìœ¼ë¡œ ì´ë™í• ë•Œ ëª‡ë²ˆ ì´ë™í•´ì•¼ í•˜ëŠ”ì§€ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#define ll long long
#define SIZE 500001
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">board</span><span class="p">(</span><span class="n">SIZE</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">board</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="p">((</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">4</span><span class="p">;</span> 
		<span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">cur</span> <span class="o">*</span> <span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">board</span><span class="p">[</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="d-constructing-the-array">D. Constructing the Array</h2>
<p><a href="https://codeforces.com/contest/1353/problem/D" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>0ì´ ì—°ì†ì ìœ¼ë¡œ ìˆëŠ” êµ¬ê°„ë“¤ì— ëŒ€í•´ì„œ ê¸¸ì´ê°€ ê°€ì¥ ê¸´ êµ¬ê°„ì„ [l;r]ì´ë¼ê³  í•  ë•Œ (l+r)/2 or (l+r-1)/2ë²ˆì§¸ ì¸ë±ìŠ¤ì— ê°’ì„ ì°¨ë¡€ëŒ€ë¡œ ë„£ì–´ì£¼ëŠ” ë¬¸ì œì´ë‹¤</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;queue&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">Binary</span><span class="p">{</span>
	<span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">d</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">cmp</span><span class="p">{</span>
	<span class="kt">bool</span> <span class="k">operator</span><span class="p">()(</span><span class="n">Binary</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="n">Binary</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">d</span> <span class="o">==</span> <span class="n">b</span><span class="p">.</span><span class="n">d</span><span class="p">)</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">l</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">l</span><span class="p">;</span>
		<span class="k">else</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">d</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">d</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">Push</span><span class="p">(</span><span class="n">Binary</span> <span class="o">&amp;</span> <span class="n">binary</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">d</span><span class="p">){</span>
	<span class="n">binary</span><span class="p">.</span><span class="n">l</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
	<span class="n">binary</span><span class="p">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="p">;</span>
	<span class="n">binary</span><span class="p">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ans</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">Binary</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Binary</span><span class="o">&gt;</span><span class="p">,</span><span class="n">cmp</span><span class="o">&gt;</span> <span class="n">pq</span><span class="p">;</span>
		<span class="n">Binary</span> <span class="n">bi</span><span class="p">;</span>
		<span class="n">Push</span><span class="p">(</span><span class="n">bi</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">bi</span><span class="p">);</span>
		<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">pq</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
			<span class="n">Binary</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
			<span class="n">pq</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
			<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="k">if</span><span class="p">((</span><span class="n">cur</span><span class="p">.</span><span class="n">r</span> <span class="o">-</span> <span class="n">cur</span><span class="p">.</span><span class="n">l</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">){</span>
				<span class="n">idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">cur</span><span class="p">.</span><span class="n">l</span> <span class="o">+</span> <span class="n">cur</span><span class="p">.</span><span class="n">r</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
			<span class="p">}</span><span class="k">else</span><span class="p">{</span>
				<span class="n">idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">cur</span><span class="p">.</span><span class="n">l</span> <span class="o">+</span> <span class="n">cur</span><span class="p">.</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="n">ans</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="o">++</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">cur</span><span class="p">.</span><span class="n">l</span> <span class="o">==</span> <span class="n">cur</span><span class="p">.</span><span class="n">r</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
			<span class="n">Binary</span> <span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="n">cur</span><span class="p">.</span><span class="n">l</span><span class="p">){</span>
				<span class="n">Push</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">cur</span><span class="p">.</span><span class="n">l</span><span class="p">,</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">idx</span><span class="o">-</span><span class="n">cur</span><span class="p">.</span><span class="n">l</span><span class="p">);</span>
				<span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">l</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">if</span><span class="p">(</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">cur</span><span class="p">.</span><span class="n">r</span><span class="p">){</span>
				<span class="n">Push</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">cur</span><span class="p">.</span><span class="n">r</span><span class="p">,</span><span class="n">cur</span><span class="p">.</span><span class="n">r</span> <span class="o">-</span> <span class="n">idx</span><span class="p">);</span>
				<span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="sc">' '</span><span class="p">;</span>
		<span class="p">}</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="e-k-periodic-garland">E. K-periodic Garland</h2>
<p><a href="https://codeforces.com/contest/1353/problem/E" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<h2 id="f--decreasing-heights">F.  Decreasing Heights</h2>
<p><a href="https://codeforces.com/contest/1353/problem/F" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>
:ET