I"Í
<p>Servletì„ ì´ìš©í•˜ì—¬ ì‚¬ìš©ìê°€ Url ì…ë ¥ì‹œ í•´ë‹¹í•˜ëŠ” ì›¹ í˜ì´ì§€ë¥¼ ì „ë‹¬í•´ ì£¼ëŠ” ê¸°ëŠ¥ì„ í•œë‹¤.</p>

<h2 id="servelt-ìƒì„±-ë°-ì„¤ì •">Servelt ìƒì„± ë° ì„¤ì •</h2>

<p><img src="https://user-images.githubusercontent.com/17156386/78260704-391cdd00-7539-11ea-8cca-5e2de82bffee.png" alt="servlet01" width="100%" /></p>

<p>Projectì—ì„œ New -&gt; Servlet ì„ í†µí•´ ìƒˆë¡œìš´ Servletì„ ìƒì„±í•œë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/17156386/78260709-3a4e0a00-7539-11ea-9d55-4e0c0517ca86.png" alt="servlet02" width="400px" /></p>

<p>Java packageì™€ Class nameì„ ì…ë ¥í•´ì¤€ í›„, Next ë²„íŠ¼ì„ ëˆ„ë¥¸ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/17156386/78260715-3b7f3700-7539-11ea-97b4-d6e17bad35db.png" alt="servlet03" width="400px" /></p>

<p>ìœ„ì—ì„œ ë³´ì´ëŠ” URL mappings:ì— ë‚˜ì˜¤ëŠ” Urlì„ í†µí•´ í•´ë‹¹ Servletì— ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ë‹¤.
<br />ex) https://localhost:8080/{Project ì´ë¦„}/{Servlet ì´ë¦„ URL mappings}</p>

<p><img src="https://user-images.githubusercontent.com/17156386/78260717-3cb06400-7539-11ea-99c7-ec69afc55d05.png" alt="servlet04" width="400px" /></p>

<p>í•´ë‹¹ Servletì—ì„œ ì‚¬ìš©í•  í•¨ìˆ˜ë“¤ì„ ì„ íƒí•˜ë©´ ìë™ìœ¼ë¡œ ìƒì„±ì´ ëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/17156386/78260722-3de19100-7539-11ea-95a1-fa9065e7e190.png" alt="servlet05" width="100%" /></p>

<p>í˜„ì¬ëŠ” ì›¹ í˜ì´ì§€ì— Hello Servletì´ë¼ëŠ” ê¸€ìê°€ ë‚˜íƒ€ë‚˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ ë‹¤ìŒê³¼ ê°™ì´ doGetí•¨ìˆ˜ë¥¼ ë³€ê²½í•´ ì£¼ì—ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
	<span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"Text/html;charset=UTF-8"</span><span class="o">);</span>
	<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
	<span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"&lt;h1&gt;Hello servelet&lt;/h1&gt;"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
:ET