I"½,<h3 id="ìœ„ìƒì •ë ¬topological-sort">ìœ„ìƒì •ë ¬(Topological Sort)</h3>
<blockquote>
  <p>ë°©í–¥ ê·¸ë˜í”„ ë…¸ë“œë“¤ì˜ ìˆœì„œë¥¼ ì •í•´ì£¼ëŠ” ê²ƒ</p>
</blockquote>

<h3 id="íŠ¹ì§•">íŠ¹ì§•</h3>
<ul>
  <li>ë…¸ë“œ a ì—ì„œ ë…¸ë“œ b ë¡œì˜ ê²½ë¡œê°€ ì¡´ì¬í•˜ë©´ aëŠ” bë³´ë‹¤ ì•ì— ë‚˜ì™€ì•¼ í•œë‹¤.</li>
  <li><strong>DAG</strong> ì¸ ê²½ìš° í•­ìƒ ìœ„ìƒì •ë ¬ì´ ê°€ëŠ¥í•˜ë‹¤( <strong>DAG</strong>( Directed Acyclic Graph ) : ì‚¬ì´í´ì´ ì—†ëŠ” ë°©í–¥ê·¸ë˜í”„)</li>
</ul>

<h2 id="example">Example</h2>

<div>
	<img width="100%" alt="topological_sort01" src="https://user-images.githubusercontent.com/17156386/74046379-cd733380-4a11-11ea-991b-7b408adcb9a4.png" />
</div>

<p>ìœ„ ë°©í–¥ ê·¸ë˜í”„ëŠ” ì‚¬ì´í´ì´ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë°©í–¥ ê·¸ë˜í”„ ì´ë¯€ë¡œ ìœ„ìƒì •ë ¬ì´ ê°€ëŠ¥í•˜ë‹¤
<br /> ìˆœì„œëŠ” 1ë²ˆ ë…¸ë“œê°€ ê°€ì¥ ì•ì— ë‚˜ì˜¤ê³  3ë²ˆì´ 2ë²ˆë³´ë‹¤ ì•ì— ìˆê¸° ë•Œë¬¸ì— ë‘ë²ˆì§¸ ë¡œëŠ” 3ë²ˆ ë…¸ë“œê°€ ì„¸ë²ˆì§¸ë¡œëŠ” 2ë²ˆ ë…¸ë“œê°€ ë§ˆì§€ë§‰ìœ¼ë¡œ 4ë²ˆ ë…¸ë“œê°€ ìœ„ì¹˜í•˜ê²Œ ëœë‹¤. 
<br /> ìˆœì„œ : [1 -&gt; 3 -&gt; 2 -&gt; 4]</p>

<h3 id="í’€ì´ë°©ë²•">í’€ì´ë°©ë²•</h3>

<ol>
  <li>ë…¸ë“œì˜ ê°œìˆ˜ë¥¼ V, ê°„ì„ ì˜ ê°œìˆ˜ë¥¼ Eë¼ê³  í•˜ì˜€ì„ë•Œ ë…¸ë“œì— ì—°ê²°ëœ ê°„ì„ ì˜ ì •ë³´ì™€ í•´ë‹¹ ë…¸ë“œë¡œ ë“¤ì–´ì˜¤ëŠ” ê°„ì„ ì˜ ê°œìˆ˜ë¥¼ ì €ì¥í•˜ëŠ” ë°°ì—´ì„ ë§Œë“¤ì–´ì¤€ë‹¤(a-&gt;b ê°„ì„ ì´ ì¡´ì¬í•  ë•Œ, ì´ ê°„ì„ ì˜ aì—ì„œ ë‚˜ì™€ì„œ bë¡œ ë“¤ì–´ê°„ë‹¤).
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define vi vector&lt;int&gt;
</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vi</span><span class="o">&gt;</span> <span class="n">edge</span><span class="p">(</span><span class="n">V</span><span class="p">);</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">vi</span><span class="o">&gt;</span> <span class="n">edge_num</span><span class="p">(</span><span class="n">V</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>ë…¸ë“œë¥¼ íƒìƒ‰í•˜ë©´ ì—°ê²°ëœ ê°„ì„ ì˜ ê°œìˆ˜ê°€ 0ê°œì¸ ë…¸ë“œë¥¼ íì— ë„£ì–´ì¤€ë‹¤.
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">que</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">V</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
 <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">edge_num</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
     <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>íì—ì„œ ì›ì†Œë¥¼ í•˜ë‚˜ì”© ë¹¼ë‚´ë©°  ì—°ê²°ëœ ê°„ì„ ì„ ì‚­ì œí•œ í›„, ê°„ì„ ìœ¼ë¡œ ì—°ê²°ëœ ë…¸ë“œì— ë“¤ì–´ì˜¤ëŠ” ê°„ì„ ì˜ ê°œìˆ˜ê°€ 0ì¸ ê²½ìš° íì— ë„£ì–´ì¤€ë‹¤.(íì— ì›ì†Œê°€ ì¡´ì¬í•˜ì§€ ì•Šì„ë•Œê¹Œì§€ ë°˜ë³µ)
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">que</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
 <span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">que</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
 <span class="n">que</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
 <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">edge</span><span class="p">[</span><span class="n">cur</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
     <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">edge</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
     <span class="k">if</span><span class="p">(</span><span class="o">--</span><span class="n">edge_num</span><span class="p">[</span><span class="n">next</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
         <span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">next</span><span class="p">);</span>
     <span class="p">}</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<p><a href="https://www.acmicpc.net/problem/2252" target="_blank">ë°±ì¤€ 2252:ì¤„ ì„¸ìš°ê¸°</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;queue&gt;
#include &lt;vector&gt;
#define vi vector&lt;int&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">//ê°„ì„ ì˜ ì •ë³´ë¥¼ ì €ì¥í•  edge, ê°œìˆ˜ë¥¼ ì €ì¥í•  edge_num ë°°ì—´</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">vi</span><span class="o">&gt;</span> <span class="n">edge</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">edge_num</span><span class="p">;</span>
<span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">que</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">V</span><span class="p">,</span><span class="n">E</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">V</span><span class="o">&gt;&gt;</span><span class="n">E</span><span class="p">;</span>

	<span class="c1">//ë°°ì—´ì˜ í¬ê¸° ì´ˆê¸°í™”</span>
	<span class="n">edge</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vi</span><span class="o">&gt;</span><span class="p">(</span><span class="n">V</span><span class="p">);</span>
	<span class="n">edge_num</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">V</span><span class="p">);</span>

	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">E</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">;</span>
		<span class="c1">// a ë…¸ë“œì—ì„œ b ë…¸ë“œë¡œ ê°€ëŠ” ê²½ë¡œê°€ ì¡´ì¬</span>
		<span class="n">edge</span><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">edge_num</span><span class="p">[</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">V</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">edge_num</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">que</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
		<span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">que</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
		<span class="n">que</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">cur</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="sc">' '</span><span class="p">;</span>
		
		<span class="c1">// ê°„ì„  ì œê±°í•œ í›„ ë“¤ì–´ì˜¤ëŠ” ê°„ì„ ì˜ ê°œìˆ˜ê°€ 0ê°œì¸ì§€ í™•ì¸</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">edge</span><span class="p">[</span><span class="n">cur</span><span class="p">].</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">edge</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
			<span class="k">if</span><span class="p">(</span><span class="o">--</span><span class="n">edge_num</span><span class="p">[</span><span class="n">next</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
				<span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">next</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET