I"7<h2 id="1-window-객체">1. Window 객체</h2>

<h3 id="01-window-객체의-특징">01. Window 객체의 특징</h3>

<ul>
  <li>전역객체로서 생략이 가능하다.</li>
  <li>alert, setTimeout 등의 메서드가 존재한다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// window 생략 가능</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">경고창</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">경고창</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="02-settimeout">02. setTimeout</h3>

<ul>
  <li>인자로 함수를 받을 수 있다. (콜백함수)</li>
  <li>비동기로 동작한다. (즉시 실행되지 않고 나중에 실행된다)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">run</span><span class="p">(){</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">run start</span><span class="dl">"</span><span class="p">);</span>
	<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">setTimeout</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">},</span><span class="mi">1000</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">run end</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">begin</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">run</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">end</span><span class="dl">"</span><span class="p">);</span>

<span class="cm">/* begin
run start
run end
end
setTimeout (1000ms 후에 출력이 된다)*/</span>
</code></pre></div></div>

<h2 id="2-dom">2. DOM</h2>

<h3 id="01-dom">01. DOM</h3>

<ul>
  <li>브라우저는 Html 코드를 DOM 객체의 트리구조 형태로 만들어 정보들을 기억한다.</li>
  <li>JavaScript로는 Dom Tree를 탐색하기 힘들다(이를 위해 브라우저에서 DOM API를 제공한다)</li>
</ul>

<h3 id="02-dom-api">02. DOM API</h3>

<ol>
  <li>getElementById()
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">nav</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// id가 nav인 태그를 가져온다.</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">nav</span><span class="dl">"</span><span class="p">).</span><span class="kd">class</span><span class="p">;</span> <span class="c1">// id가 nav인 태그의 class 정보 출력</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">nav</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// id가 nav인 태그의 display 속성을 block으로 변경</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">nav</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerText</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">String</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// id가 nav인 태그의 문자를 수정</span>
</code></pre></div>    </div>
  </li>
  <li>querySelector()
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// querySelector의 매개변수로 css selector를 사용한다</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// div태그를 하나 반환</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#nav</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// id가 nav인 태그를 하나 반환</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.nav</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// class가 nav인 태그를 하나 반환 </span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.nav</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// class가 nav인 모든 태그를 반환</span>
</code></pre></div>    </div>
  </li>
</ol>

:ET