I"¢<h2 id="1-redirect">1. Redirect</h2>

<p>RedirectëŠ” Clientì˜ ìš”ì²­ì„ ë°›ì€ í›„, Clientì— íŠ¹ì • URLë¡œ ì´ë™í•˜ë¼ê³  ìš”ì²­í•˜ëŠ” ê²ƒì´ë‹¤.
<br />ì´ë•Œ ìš”ì²­ë°©ë²•ì€ í—¤ë”(Header)ì— ìƒíƒœì½”ë“œ 302ì™€ ì´ë™í•  URLì„ ë‹´ì•„ì„œ Clientì—ê²Œ ì „ë‹¬í•œë‹¤.</p>

<h3 id="01-ì‹¤í–‰ìˆœì„œ">01. ì‹¤í–‰ìˆœì„œ</h3>
<ol>
  <li>Clientê°€ íŠ¹ì • ì›¹ í˜ì´ì§€ë¥¼ ìš”ì²­í•œë‹¤.</li>
  <li>ì›¹ ì„œë²„ëŠ” ìƒíƒœì½”ë“œ 302ì™€ ì´ë™í•  URLì •ë³´ë¥¼ í—¤ë”(header)ì— ë‹´ì•„ Clientì—ê²Œ ì „ì†¡í•œë‹¤</li>
  <li>ClientëŠ” ìƒíƒœì½”ë“œ 302ë¥¼ í™•ì¸í•˜ê³  í—¤ë”ì— ë‹´ê¸´ URLì„ ë‹¤ì‹œ ì›¹ ì„œë²„ì— ìš”ì²­í•œë‹¤.</li>
  <li>ì›¹ ì„œë²„ëŠ” ìš”ì²­ë°›ì€ ì›¹ í˜ì´ì§€ë¥¼ Clientì—ê²Œ ë³´ë‚´ì¤€ë‹¤.</li>
</ol>

<ul>
  <li>Redirect í•˜ê¸° ìœ„í•´ì„œëŠ” HttpServletResponseì˜ sendRedirect() ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•œë‹¤</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// WebContent/redirect02.jsp</span>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html;charset=UTF-8"</span> <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
<span class="c1">// sendRedirect() ë©”ì†Œë“œë¥¼ í†µí•´ redirect02.jsp ë¡œ ì´ë™í•˜ë„ë¡ í•œë‹¤.</span>
<span class="o">&lt;%</span> <span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"redirect02.jsp"</span><span class="o">);</span> <span class="o">%&gt;</span>
</code></pre></div></div>

<h2 id="2-forward">2. Forward</h2>

<p>ForwardëŠ” í•œ Servletì—ì„œ ì¼ë¶€ì˜ ìš”ì²­ì„ ì²˜ë¦¬í•˜ê³  ë‚¨ì€ ìš”ì²­ì„ ë‹¤ë¥¸ Servletì—ê²Œ ì „ë‹¬í•˜ì—¬ ì²˜ë¦¬ í•œ í›„ Clientì—ê²Œ Responseí•˜ëŠ” ë°©ë²•ì´ë‹¤.
<br />Redirectì™€ëŠ” ë‹¤ë¥´ê²Œ URLì´ ë³€ê²½ë˜ì§€ ì•Šìœ¼ë©° Request, Response ê°ì²´ê°€ í•œê°œì”© ìƒì„±ì´ ëœë‹¤.(RedirectëŠ” ê°ì²´ë“¤ì´ ë‘ê°œì”© ìƒì„±ì´ ëœë‹¤)</p>

<h3 id="01-ì‹¤í–‰ìˆœì„œ-1">01. ì‹¤í–‰ìˆœì„œ</h3>
<ol>
  <li>Clientê°€ Servlet1ì— ìš”ì²­ì„ ë³´ë‚¸ë‹¤.</li>
  <li>Servlet1ì€ ìš”ì²­ì„ ì¼ë¶€ ì²˜ë¦¬í•œ í›„ ê²°ê³¼ë¥¼ HttpServletRequestdp wjwkdgksek.</li>
  <li>Servlet1ì€ HttpServletRequest, HttpServletResponseë¥¼ Servlet2ì— ì „ì†¡í•œë‹¤.</li>
  <li>Servlet2ëŠ” ìš”ì²­ì„ ì²˜ë¦¬í•œ í›„ Clientì—ê²Œ ê²°ê³¼ë¥¼ ì „ì†¡í•œë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// FrontServlet.java</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span><span class="o">{</span>
	<span class="kt">int</span> <span class="n">diceValue</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">randome</span><span class="o">()</span> <span class="o">*</span> <span class="mi">6</span><span class="o">)+</span><span class="mi">1</span><span class="o">;</span>
	<span class="c1">// ì „ë‹¬í•  ê°’ì„ requestì— ì €ì¥í•œë‹¤ (key,value)</span>
	<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"dice"</span><span class="o">,</span><span class="n">diceValue</span><span class="o">);</span>
	<span class="cm">/* getRequestDispatcher() ë©”ì†Œë“œì˜ ë§¤ê°œë³€ìˆ˜ë¡œ ì´ë™í•  ê²½ë¡œë¥¼ ì•Œë ¤ì¤€ë‹¤.
	ì´ë•Œ, ì´ë™í•  ê²½ë¡œëŠ” ê°™ì€ ì–´í”Œë¦¬ì¼€ì´ì…˜ì— ì†í•´ ìˆì–´ì•¼ í•œë‹¤. */</span>
	<span class="nc">RequestDispatcher</span> <span class="n">rd</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="s">"/next"</span><span class="o">);</span>
	<span class="c1">// forwardë¡œ next Servletì— Request, Response ê°ì²´ë¥¼ ì „ë‹¬í•œë‹¤.</span>
	<span class="n">rd</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span><span class="n">response</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// NextServlet.java</span>
<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
<span class="c1">// Requestì— ì €ì¥í•œ ê°’ì„ Keyë¥¼ í†µí•´ ê°€ì ¸ì˜¨ë‹¤</span>
<span class="kt">int</span> <span class="n">dice</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"dice"</span><span class="o">);</span>
<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"dice : "</span> <span class="o">+</span> <span class="n">dice</span><span class="o">);</span>
</code></pre></div></div>

:ET