I"Ú$<p>JavaScriptì˜ ë²„ì „ì€ ECMAScript(ES)ì˜ ë²„ì „ì— ë”°ë¼ ê²°ì •ëœë‹¤. ex) ES5, ES6</p>

<h2 id="1-ë³€ìˆ˜">1. ë³€ìˆ˜</h2>

<ul>
  <li>var, let, constë¡œ ì„ ì–¸í•  ìˆ˜ ìˆë‹¤. (scope ë³€ìˆ˜ì˜ ìœ íš¨ë²”ìœ„ê°€ ë‹¬ë¼ì§„ë‹¤)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">C</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">,</span><span class="nx">c</span><span class="p">);</span> <span class="c1">// A B C</span>
</code></pre></div></div>

<h2 id="2-ì—°ì‚°ì">2. ì—°ì‚°ì</h2>

<ul>
  <li>ë…¼ë¦¬ ì—°ì‚°ì (AND, OR, XOR ë“±)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">// nameë³€ìˆ˜ì— ê°’ì´ ì¡´ì¬í•œë‹¤ë©´ nameì„ ê°’ì´ ì—†ë‹¤ë©´ 'codesquad'ë¥¼ ë„£ì–´ì¤€ë‹¤.</span>
<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">||</span> <span class="dl">"</span><span class="s2">codesquad';
</span></code></pre></div></div>

<ul>
  <li>ì‚¼í•­ ì—°ì‚°ì</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
<span class="k">return</span> <span class="p">(</span><span class="nx">data</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">ok</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">fail</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ë¹„êµì—°ì‚°ì</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// '==='ì€ type ê¹Œì§€ ê²€ì‚¬ë¥¼ í•œë‹¤.</span>
<span class="kc">null</span> <span class="o">==</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// true</span>
<span class="kc">null</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// false</span>
</code></pre></div></div>

<h2 id="3-type">3. Type</h2>

<ul>
  <li>undefined, null, boolean, number, string, object, functionì˜ íƒ€ì…ì´ ì¡´ì¬í•œë‹¤.</li>
  <li>ê°„ë‹¨í•œ ê¸°ë³¸íƒ€ì…ì€ typeofë¡œ í™•ì¸ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>toString.call ë©”ì„œë“œë¥¼ í†µí•´ íƒ€ì…ì„ í™•ì¸í•  ìˆ˜ë„ ìˆë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">;</span>
<span class="k">typeof</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// string</span>
<span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// [object String]</span>
</code></pre></div></div>

<h2 id="4-ë¬¸ìì—´-ì²˜ë¦¬">4. ë¬¸ìì—´ ì²˜ë¦¬</h2>

<ul>
  <li>JavaScript ì—ì„œëŠ” ë¬¸ìì™€ ë¬¸ìì—´ì´ ëª¨ë‘ ê°™ì€ íƒ€ì…ì´ë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">ab.cd</span><span class="dl">"</span><span class="p">.</span><span class="nx">repalce</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">:</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// ab:cd</span>
<span class="dl">"</span><span class="s2">ab.cd</span><span class="dl">"</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">:</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// ["ab","cd"]</span>
</code></pre></div></div>

<h2 id="5-í•¨ìˆ˜">5. í•¨ìˆ˜</h2>

<ul>
  <li>íŒŒë¼ë¯¸í„°ì˜ ê°œìˆ˜ì™€ ì¸ìì˜ ê°œìˆ˜ê°€ ì¼ì¹˜í•˜ì§€ ì•Šì•„ë„ ì˜¤ë¥˜ê°€ ë‚˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>ê°’ì„ ë„£ì§€ ì•Šì€ íŒŒë¼ë¯¸í„°ëŠ” undefinedì´ ëœë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">printName</span><span class="p">(</span><span class="nx">firstname</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">firstname</span><span class="p">;</span>
<span class="p">}</span>	
<span class="nx">printName</span><span class="p">();</span> <span class="c1">// undefined</span>
<span class="nx">printName</span><span class="p">(</span><span class="dl">"</span><span class="s2">Kim</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// Kim</span>
<span class="nx">printName</span><span class="p">(</span><span class="dl">"</span><span class="s2">Kim</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">Jong</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// Kim</span>
</code></pre></div></div>

<h3 id="01-í˜¸ì´ìŠ¤íŒ…">01. í˜¸ì´ìŠ¤íŒ…</h3>
<blockquote>
  <p>í•¨ìˆ˜ê°€ ì‹¤í–‰ë˜ê¸° ì „ í•„ìš”í•œ ë³€ìˆ˜ë“¤ì„ ë¯¸ë¦¬ ì„ ì–¸í•´ ë‘”ë‹¤.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// printName ë³€ìˆ˜ê°€ ë°‘ì— ìˆì§€ë§Œ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œ printNameì´undeifnedë¡œ ì •ì˜ë˜ì–´ ìˆë‹¤.</span>
<span class="nx">printName</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">printName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="02-ë°˜í™˜ê°’">02. ë°˜í™˜ê°’</h3>
<ul>
  <li>ì•„ë¬´ê²ƒë„ ë°˜í™˜í•˜ì§€ ì•ŠëŠ” ê²½ìš° undefinedë¥¼ ë°˜í™˜.</li>
</ul>

<h3 id="03-arguments-ì†ì„±">03. arguments ì†ì„±</h3>
<blockquote>
  <p>í•¨ìˆ˜ ì‹¤í–‰ì‹œ ìƒì„±ë˜ëŠ” íŠ¹ë³„í•œ ì§€ì—­ë³€ìˆ˜</p>
</blockquote>

<ul>
  <li>ë§¤ê°œë³€ìˆ˜ë¡œ ë„˜ì–´ì˜¨ ì¸ìë“¤ì€ argumentsì— ì €ì¥ì´ ëœë‹¤.</li>
  <li>ë°°ì—´ í˜•íƒœë¡œ ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ì§€ë§Œ ë°°ì—´íƒ€ì…ì€ ì•„ë‹ˆë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">a</span><span class="p">(){</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">a</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// {'0' : 1, '1' : 2, '2' : 3}</span>
</code></pre></div></div>

<h3 id="04-arrow-function">04. Arrow Function</h3>
<blockquote>
  <p>ES5ì— ìƒˆë¡œ ì¶”ê°€ëœ ê¸°ëŠ¥ìœ¼ë¡œì„œ ê°„ë‹¨í•œ í•¨ìˆ˜ë¥¼ í‘œí˜„í•œë‹¤</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ë°‘ì˜ ë‘ getNameì€ ë™ì¼í•œ ê¸°ëŠ¥ì„ í•œë‹¤.</span>
<span class="kd">function</span> <span class="nx">getName</span><span class="p">(</span><span class="nx">name</span><span class="p">){</span> <span class="k">return</span> <span class="dl">"</span><span class="s2">Kim </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">;}</span>

<span class="kd">var</span> <span class="nx">getName</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="dl">"</span><span class="s2">Kim </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="6-í•¨ìˆ˜-í˜¸ì¶œ">6. í•¨ìˆ˜ í˜¸ì¶œ</h2>

<ul>
  <li>í•¨ìˆ˜ê°€ ì‹¤í–‰ë  ë•Œë§ˆë‹¤ í•´ë‹¹ í•¨ìˆ˜ëŠ” call stackì— ì €ì¥ì´ ë˜ê³ , í•¨ìˆ˜ ì¢…ë£Œì‹œ call stackì—ì„œ popëœë‹¤.</li>
  <li>call stackì´ ê½‰ ì°°ê²½ìš° ì‹¤í–‰ë˜ì§€ ì•Šê³  ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤.(Maximum call stack size exceeded)</li>
</ul>
:ET