I"®t<h3 id="a-candies-and-two-sisters">A. Candies and Two Sisters</h3>
<p><a href="https://codeforces.com/contest/1335/problem/A" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ìˆ«ì nì„ a, bë¡œ ë‚˜ëˆ„ì—ˆì„ë•Œ (a &gt; b)ë¥¼ ë§Œì¡±í•˜ëŠ” ìˆ«ììŒì„ êµ¬í•˜ì—¬ë¼</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>	
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span><span class="o">&amp;</span><span class="mi">1</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="b-construct-the-string">B. Construct the String</h3>
<p><a href="https://codeforces.com/contest/1335/problem/B" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>h ê°’ì— ëŒ€í•´ (h/2) + 10 ê³„ì‚° ìµœëŒ€ në²ˆ, h - 10 ê³„ì‚° ìµœëŒ€ më²ˆì´ ê°€ëŠ¥í•˜ë‹¤ê³  í• ë•Œ, hê°’ì´ 0ì´í•˜ê°€ ë ìˆ˜ ìˆëŠ”ì§€ ê²€ì‚¬.</p>

<ul>
  <li>në²ˆë™ì•ˆ (h/2) + 10 ê³„ì‚°ì„ í•˜ë©´ì„œ ê°’ì´ ì˜¤íˆë ¤ ì»¤ì§€ë©´ ê·¸ë§Œë‘”ë‹¤.</li>
  <li>h - 10 * m ê³„ì‚°ì„ í•œ í›„ 0ë³´ë‹¤ ì‘ì€ì§€ ê²€ì‚¬í•œë‹¤.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="p">;</span>
		<span class="c1">// në²ˆë™ì•ˆ h/2 + 10 ê³„ì‚°ì„ í•˜ëŠ”ë° ì´ë•Œ ê³„ì‚°ì„ í•œ í›„ ê°’ì´ ë” ì»¤ì§€ë©´ ê·¸ë§Œë‘”ë‹¤.</span>
		<span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">--</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">next</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">)</span> <span class="n">x</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">x</span> <span class="o">-=</span> <span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="mi">10</span><span class="p">);</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="o">?</span> <span class="s">"YES</span><span class="se">\n</span><span class="s">"</span> <span class="o">:</span> <span class="s">"NO</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="c-linova-and-kingdom">C. Linova and Kingdom</h3>
<p><a href="https://codeforces.com/contest/1335/problem/C" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>nê°œì˜ ë…¸ë“œë¡œ ì´ë£¨ì–´ì§„ íŠ¸ë¦¬ê°€ ìˆì„ë•Œ, kê°œì˜ ë…¸ë“œë¥¼ ì„ íƒí•˜ê³  ë£¨íŠ¸ë¡œ ê°€ëŠ” ê¸¸ì¤‘ ì„ íƒí•˜ì§€ ì•Šì€ ë…¸ë“œì˜ ê°œìˆ˜ê°€ ìµœëŒ€ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<ul>
  <li>ê°„ì„ ì´ ì£¼ì–´ì¡Œì„ë•Œ, DFSë¡œ ê° ë…¸ë“œì˜ ë ˆë²¨ê³¼ ìì‹ì˜ ê°œìˆ˜ë¥¼ êµ¬í•œë‹¤.</li>
  <li>ië²ˆì§¸ ë…¸ë“œë¥¼ ì„ íƒí•œë‹¤ë©´ ë”í• ìˆ˜ ìˆëŠ” ê°’ì€ (level[i] - child[i])ê°€ ëœë‹¤.</li>
  <li>ìœ„ì˜ ê°’ë“¤ì„ ì •ë ¬í•œ í›„ ê°’ë“¤ì´ ìµœëŒ€ê°€ ë˜ëŠ” ë…¸ë“œ kê°œë¥¼ ì„ íƒí•˜ë©´ ëœë‹¤.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#define vi vector&lt;int&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
 
<span class="n">vector</span><span class="o">&lt;</span><span class="n">vi</span><span class="o">&gt;</span> <span class="n">edge</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">isVisit</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">child</span><span class="p">,</span><span class="n">level</span><span class="p">,</span><span class="n">node</span><span class="p">;</span>
 
<span class="c1">// ì •ë ¬ ê¸°ì¤€ì€ ë…¸ë“œì˜ ë ˆë²¨ - ìì‹ì˜ ê°œìˆ˜ê°’ ì´ë‹¤.</span>
<span class="kt">bool</span> <span class="nf">cmp</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">level</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">-</span> <span class="n">child</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">level</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">-</span> <span class="n">child</span><span class="p">[</span><span class="n">b</span><span class="p">]);</span>
<span class="p">}</span>
 
<span class="n">ll</span> <span class="nf">Find</span><span class="p">(</span><span class="kt">int</span> <span class="n">cur</span><span class="p">,</span><span class="n">ll</span> <span class="n">lev</span><span class="p">){</span>
	<span class="n">isVisit</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="n">level</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span> <span class="o">=</span> <span class="n">lev</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="c1">// ì—°ê²°ëœ ê°„ì„ ì„ ê²€ì‚¬í•˜ë©´ì„œ ìì‹ì„ íƒìƒ‰í•œë‹¤.</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">edge</span><span class="p">[</span><span class="n">cur</span><span class="p">].</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">edge</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
		<span class="k">if</span><span class="p">(</span><span class="n">isVisit</span><span class="p">[</span><span class="n">next</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
		<span class="n">ret</span> <span class="o">+=</span> <span class="n">Find</span><span class="p">(</span><span class="n">next</span><span class="p">,</span><span class="n">lev</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>	
	<span class="c1">// ìì‹ì˜ ê°œìˆ˜ë¥¼ ë°˜í™˜í•´ ì£¼ëŠ”ë° ìì‹ ê¹Œì§€ í¬í•¨í•œ ê°’ì„ ë°˜í™˜í•œë‹¤</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">child</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span> <span class="o">=</span> <span class="n">ret</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
	
	<span class="n">edge</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vi</span><span class="o">&gt;</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
	<span class="n">isVisit</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
	<span class="n">node</span> <span class="o">=</span> <span class="n">child</span> <span class="o">=</span> <span class="n">level</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">;</span>
		<span class="n">edge</span><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">edge</span><span class="p">[</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">node</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="p">}</span>
 
	<span class="n">Find</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
	
	<span class="n">sort</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">node</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">cmp</span><span class="p">);</span>
	<span class="c1">// ì •ë ¬í›„ kê°œì˜ ê°’ì„ ë”í•´ì£¼ë©´ ëœë‹¤.</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">ans</span> <span class="o">+=</span> <span class="p">(</span><span class="n">level</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span> <span class="o">-</span> <span class="n">child</span><span class="p">[</span><span class="n">cur</span><span class="p">]);</span>	
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="d-xenia-and-colorful-gems">D. Xenia and Colorful Gems</h3>
<p><a href="https://codeforces.com/contest/1335/problem/D" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ë¬´ê²Œê°€ ì„œë¡œ ë‹¤ë¥¸ 3ê°€ì§€ ê³µì˜ ì§‘í•©ì´ ì¡´ì¬í•œë‹¤(ë¹¨ê°•, íŒŒë‘, ì´ˆë¡).
<br />ê° ì§‘í•©ì—ì„œ ê³µì„ í•œê°œì”© ì„ íƒí•œ í›„, ë¬´ê²Œê°’ ì°¨ì´ì˜ ì œê³±ì˜ í•©ì´ ìµœì†Œê°€ ë˜ë„ë¡ í•˜ëŠ” ìµœì†Œê°’ì„ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<ul>
  <li>ë‹¨ìˆœí•œ ë°©ë²•ì€ ê° ì§‘í•©ì—ì„œ ê³µ í•œê°œì”© ë½‘ëŠ” ë°©ë²•ì„ ë‹¤ í•´ë³´ëŠ” ê²ƒì´ë‹¤.</li>
  <li>ì´ë•Œ ë¬´ê²Œê°’ ì°¨ì´ì˜ ì œê³±ì´ ìµœì†Œê°€ ë˜ë„ë¡ í•˜ê¸° ìœ„í•´ì„œëŠ” ë¬´ê²Œê°€ ìµœì†Œí•œ ë¹„ìŠ·í•´ì•¼ í•˜ê³  ì´ëŠ” ì •ë ¬ í›„, ì´ë¶„ íƒìƒ‰ì„ ì´ìš©í•˜ì—¬ ë¹ ë¥´ê²Œ ì°¾ì•„ë‚¼ ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// ê³µì˜ ë¬´ê²Œë“¤ì„ ì…ë ¥ë°›ëŠ”ë‹¤</span>
<span class="kt">void</span> <span class="nf">Input</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">len</span><span class="p">){</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">// ë¬¸ì œì—ì„œ êµ¬í•´ì•¼ í•˜ëŠ” ê°’</span>
<span class="n">ll</span> <span class="nf">Multiply</span><span class="p">(</span><span class="k">const</span> <span class="n">ll</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">ll</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">,</span><span class="k">const</span> <span class="n">ll</span> <span class="o">&amp;</span> <span class="n">c</span><span class="p">){</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">ll</span> <span class="nf">getMinNum</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;&amp;</span> <span class="n">c</span><span class="p">){</span>
	<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="c1">// ì„ íƒí•œ ê³µê³¼ ê°™ê±°ë‚˜ ê·¸ ì´ìƒì¸ ê³µì„ ë‹¤ë¥¸ ì§‘í•©ì—ì„œ ì°¾ëŠ”ë‹¤</span>
		<span class="kt">int</span> <span class="n">sb</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">b</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
		<span class="kt">int</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">c</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">c</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
		<span class="c1">// ë§Œì•½ì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ í•´ë‹¹ ì§‘í•©ì˜ ë§¨ ë§ˆì§€ë§‰ ê³µì„ ì„ íƒí•œë‹¤</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sb</span> <span class="o">==</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">sb</span><span class="o">--</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sc</span> <span class="o">==</span> <span class="n">c</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">sc</span><span class="o">--</span><span class="p">;</span>
		<span class="c1">// ë¬¸ì œì—ì„œ ìš”êµ¬í•˜ëŠ” ì‹ì— ëŒ€ì…</span>
		<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="p">]);</span>
		<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="c1">// ì„ íƒí•œ ê³µë³´ë‹¤ ë¬´ê²Œê°€ ì‘ì€ ê²ƒë„ ê°™ì´ ê²€ì‚¬í•œë‹¤ </span>
		<span class="k">if</span><span class="p">(</span><span class="n">sb</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="p">]);</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sc</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sb</span> <span class="o">&amp;&amp;</span> <span class="n">sc</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">nr</span><span class="p">,</span><span class="n">ng</span><span class="p">,</span><span class="n">nb</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">nr</span><span class="o">&gt;&gt;</span><span class="n">ng</span><span class="o">&gt;&gt;</span><span class="n">nb</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">r</span><span class="p">(</span><span class="n">nr</span><span class="p">),</span><span class="n">g</span><span class="p">(</span><span class="n">ng</span><span class="p">),</span><span class="n">b</span><span class="p">(</span><span class="n">nb</span><span class="p">);</span>

		<span class="n">Input</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">nr</span><span class="p">);</span>
		<span class="n">Input</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">ng</span><span class="p">);</span>
		<span class="n">Input</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">nb</span><span class="p">);</span>
		
		<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">getMinNum</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
		<span class="n">ans</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">getMinNum</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">b</span><span class="p">),</span><span class="n">ans</span><span class="p">);</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">getMinNum</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">))</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="e-kaavi-and-magic-spell">E. Kaavi and Magic Spell</h3>
<p><a href="https://codeforces.com/contest/1335/problem/E" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<h3 id="f-yui-and-mahjong-set">F. Yui and Mahjong Set</h3>
<p><a href="https://codeforces.com/contest/1335/problem/F" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>
:ET