I"«<h2 id="codeforces-round-629-div3">Codeforces Round #629 (Div3)</h2>

<p><img src="https://user-images.githubusercontent.com/17156386/79038568-34c98180-7c15-11ea-8e56-020f0fb3ae6f.png" alt="submission" width="100%" />
<img src="https://user-images.githubusercontent.com/17156386/79038566-33985480-7c15-11ea-8452-0f3535262aa0.png" alt="standing" width="100%" /></p>

<h3 id="a-divisibility-problem">A. Divisibility Problem</h3>
<p><a href="https://codeforces.com/contest/1328/problem/A" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>a, b ë‘ ìˆ«ìê°€ ì£¼ì–´ì¡Œì„ ë•Œ aë¥¼ bë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ ê°’ì´ 0ì´ë©´ 0ì„ ì¶œë ¥í•˜ê³  0ì´ ì•„ë‹ˆë¼ë©´ ë‚˜ë¨¸ì§€ê°€ 0ì´ ë˜ê¸° ìœ„í•´ aì— ì–¼ë§Œí¼ ë”í•´ì•¼ í•˜ëŠ”ì§€ë¥¼ ì¶œë ¥</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">;</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="n">b</span> <span class="o">?</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">))</span> <span class="o">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="b-k-th-beautiful-string">B. K-th Beautiful String</h3>
<p><a href="https://codeforces.com/contest/1328/problem/B" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ê¸¸ì´ê°€ nì¸ ë¬¸ìì—´ì—ì„œ aê°€ n-2ê°œ, bê°€ 2ê°œ ì¡´ìí•œë‹¤ê³  í• ë•Œ, ì˜¤ë¦„ì°¨ìˆœ ê¸°ì¤€ kë²ˆì§¸ ë¬¸ìì—´ì€ ë¬´ì—‡ì¸ì§€ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<ul>
  <li>ì²«ë²ˆì§¸ bì˜ ìœ„ì¹˜ë¥¼ ë¬¸ìì˜ ì˜¤ë¥¸ìª½ ëê¸°ì¤€ ië²ˆì§¸ ìœ„ì¹˜ë¼ê³  í•˜ì˜€ì„ë•Œ
<br />(i-2)(i-1)/2 &lt;= k &lt; (i-1)i/2 ì˜ ì‹ì´ ì„±ë¦½í•œë‹¤
    <ul>
      <li>ex) kê°€ 2ë¼ê³  í–ˆì„ ë•Œ i = 3 ì´ë©´ 1 &lt;= k &lt; 3ì´ ë˜ê³  bëŠ” ë¬¸ìì—´ ì˜¤ë¥¸ìª½ ëìœ¼ë¡œë¶€í„° 3ë²ˆì§¸ ìœ„ì¹˜ì— ì¡´ì¬í•œë‹¤.</li>
    </ul>
  </li>
  <li>ë‘ë²ˆì§¸ bì˜ ìœ„ì¹˜ëŠ” k - (i-1)i/2 ì˜ ìœ„ì¹˜ì— ìˆë‹¤.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
		<span class="k">while</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">)</span> <span class="n">a</span><span class="o">++</span><span class="p">;</span>
		<span class="n">k</span> <span class="o">-=</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span> 
		<span class="c1">// bì˜ ì²«ë²ˆì§¸ ìœ„ì¹˜ëŠ” n-aì— ë‘ë²ˆì§¸ ìœ„ì¹˜ëŠ” n-kì— ì¡´ì¬í•œë‹¤</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="o">-</span><span class="n">a</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="o">-</span><span class="n">k</span> <span class="o">?</span> <span class="sc">'b'</span> <span class="o">:</span> <span class="sc">'a'</span><span class="p">);</span>
		<span class="p">}</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="c">C.</h3>
<p><a href="https://codeforces.com/contest/1328/problem/C" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

:ET