I"Å<h2 id="1-jspjava-server-pages">1. JSP(Java Server Pages)</h2>

<h3 id="01-ìƒì„±">01. ìƒì„±</h3>

<p><img src="https://user-images.githubusercontent.com/17156386/79037148-8704a580-7c09-11ea-8a0a-8f11f0a3d7a6.png" alt="JSP01" width="100%" /></p>
<ul>
  <li>WebContentì— Html,  Css, JavaScript ê°™ì€ íŒŒì¼ì„ ë„£ì–´ì¤€ë‹¤.</li>
  <li>JSPë„ WebContentì—ì„œ ìƒì„±ì´ ê°€ëŠ¥í•˜ë‹¤</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/17156386/79037150-8835d280-7c09-11ea-9179-59e09a545422.png" alt="JSP02" width="500px" /></p>
<ul>
  <li>JSPì˜ ì´ë¦„ì„ ë„£ì–´ì¤€ í›„ ìƒì„±í•˜ë©´</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/17156386/79037151-88ce6900-7c09-11ea-8c3d-24da2a735183.png" alt="JSP03" width="100%" /></p>
<ul>
  <li>ìœ„ì™€ ê°™ì´ JSPê°€ ìƒì„±ëœë‹¤</li>
</ul>

<h3 id="02-íŠ¹ì§•">02. íŠ¹ì§•</h3>

<ul>
  <li>JSPëŠ” Servletìœ¼ë¡œ ë°”ë€Œì–´ ë™ì‘í•œë‹¤.</li>
  <li>Servletìœ¼ë¡œ ë°”ë€í›„, Life Cycle ë™ì‘</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* JSPë¥¼ ìƒì„±í•œ í›„, íŒŒì¼ì— ë³´ì´ëŠ” ì •ë³´ì´ë‹¤.
&lt;%@ %&gt; ëŠ” ì§€ì‹œìë¡œì„œ ì—¬ê¸°ì„œëŠ” page ì •ë³´ë¥¼ ë‚˜íƒ€ë‚´ëŠ” page ì§€ì‹œìì´ë‹¤.*/</span>

<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span> <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
</code></pre></div></div>
<ul>
  <li>contentType : ì´ì „ì˜ response.setContentTypeìœ¼ë¡œ ì„¤ì •í•´ ì£¼ì—ˆë˜ ê²ƒê³¼ ë™ì¼.</li>
</ul>

<h2 id="2-jsp-life-cycle">2. JSP Life Cycle</h2>

<ul>
  <li>eclipse-workspace/.metadata/org.eclipse.wet.server.core/tmp0/work/Catalina/localhost/firstWeb/org/apache/jsp</li>
  <li>ìœ„ ë””ë ‰í† ë¦¬ì— ë“¤ì–´ê°€ë©´ ìƒì„±í•œ JSPê°€ Servletìœ¼ë¡œ ë³€í™˜ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<h3 id="01-jspì˜-ì‹¤í–‰ìˆœì„œ">01. JSPì˜ ì‹¤í–‰ìˆœì„œ</h3>

<ol>
  <li>ë¸Œë¼ìš°ì €ê°€ ì›¹ì„œë²„ì— JSPì— ëŒ€í•œ ìš”ì²­ ì •ë³´ë¥¼ ì „ë‹¬</li>
  <li>ë¸Œë¼ìš°ì €ê°€ ìš”ì²­í•œ JSPê°€ ìµœì´ˆë¡œ ìš”ì²­í–ˆì„ ê²½ìš°ì—ëŠ”
    <ul>
      <li>JSP ì½”ë“œê°€ Servlet ì½”ë“œë¡œ ë³€í™˜ (java íŒŒì¼ ìƒì„±)</li>
      <li>Servlet ì½”ë“œë¥¼ ì»´íŒŒì¼í•´ bytecodeë¡œ ë³€í™˜ (class íŒŒì¼ ìƒì„±)</li>
      <li>Servlet ì½”ë“œë¥¼ ë¡œë”©í•˜ê³  ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±</li>
    </ul>
  </li>
  <li>Servletì´ ì‹¤í–‰ë˜ì–´ ìš”ì²­ì„ ì²˜ë¦¬í•˜ê³  ì‘ë‹µ ì •ë³´ë¥¼ ìƒì„±í•œë‹¤.</li>
</ol>

<h3 id="02-ì‹¤ìŠµ">02. ì‹¤ìŠµ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* &lt;body&gt; ì•ˆì— &lt;* *&gt; ì½”ë“œë¥¼ ë„£ì–´ì£¼ë©´ Service Methodì•ˆì— ìƒì„±ëœë‹¤.
Service Methodê°€ ì•„ë‹Œ ë‹¤ë¥¸ Methodë¥¼ ìƒì„±í•´ ì£¼ê¸° ìœ„í•´ì„œëŠ” &lt;%! %&gt; ë¥¼ ì´ìš©í•´ ì£¼ì–´ì•¼ í•œë‹¤*/</span>

<span class="o">&lt;%</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"jspService()\n"</span><span class="o">);</span> <span class="o">%&gt;</span>
<span class="o">&lt;%!</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">jspInit</span><span class="o">(){</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"jspInit()\n"</span><span class="o">);}</span>
	<span class="n">pubilc</span> <span class="kt">void</span> <span class="nf">jspDestroy</span><span class="o">(){</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"jspDestroy()\n"</span><span class="o">);}</span>
<span class="o">%&gt;</span>

<span class="cm">/* Servletì˜ Life Cycleê³¼ ë§ˆì°¬ê°€ì§€ë¡œ
Init -&gt; Service -&gt; Destroy(jsp ìˆ˜ì •ë“±ì˜ ê²½ìš°)ì˜ ìˆœì„œëŒ€ë¡œ ì‹¤í–‰ì´ ëœë‹¤ */</span>
</code></pre></div></div>

<h2 id="3-jsp-ë¬¸ë²•">3. JSP ë¬¸ë²•</h2>

<h3 id="01-ì„ ì–¸ë¬¸-declaration">01. ì„ ì–¸ë¬¸ (Declaration)</h3>

<ul>
  <li>&lt;%! %&gt;</li>
  <li>ì „ì—­ë³€ìˆ˜ ë° method ì„ ì–¸ì— ì‚¬ìš©</li>
  <li>Servletìœ¼ë¡œ ë³€ê²½ì‹œ Service Methodì•ˆì—ì„œ ìƒì„±ë˜ëŠ”ê²Œ ì•„ë‹Œ Class Bodyìª½ì— í•´ë‹¹ ì½”ë“œê°€ ìƒì„±ëœë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="n">id</span> <span class="o">:</span> <span class="o">&lt;%=</span> <span class="n">getId</span><span class="o">()</span> <span class="o">%&gt;</span>
<span class="o">&lt;%!</span>
	<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">"u001"</span><span class="o">;</span> <span class="c1">// ì „ì—­ ë³€ìˆ˜</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getId</span><span class="o">(){</span> <span class="k">return</span> <span class="n">id</span><span class="o">;</span> <span class="o">}</span> <span class="c1">// Method ì„ ì–¸</span>
<span class="o">%&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="02-ìŠ¤í¬ë¦½íŠ¸ë¦¿scriptlet">02. ìŠ¤í¬ë¦½íŠ¸ë¦¿(Scriptlet)</h3>

<ul>
  <li>&lt;% %&gt;</li>
  <li>í”„ë¡œê·¸ë˜ë° ë¡œì§ì„ ê¸°ìˆ í•  ë•Œ ì‚¬ìš©</li>
  <li>ì½”ë“œëŠ” Service Method ì•ˆì— ìƒì„±ì´ ëœë‹¤.</li>
  <li>ìŠ¤í¬ë¦½íŠ¸ë¦¿ ì•ˆì—ì„œ ì„ ì–¸í•œ ë³€ìˆ˜ëŠ” ì§€ì—­ë³€ìˆ˜ê°€ ëœë‹¤.</li>
</ul>
:ET