I"»]<h3 id="a-candies-and-two-sisters">A. Candies and Two Sisters</h3>
<p><a href="https://codeforces.com/contest/1335/problem/A" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ìˆ«ì nì„ a, bë¡œ ë‚˜ëˆ„ì—ˆì„ë•Œ (a &gt; b)ë¥¼ ë§Œì¡±í•˜ëŠ” ìˆ«ììŒì„ êµ¬í•˜ì—¬ë¼</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>	
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span><span class="o">&amp;</span><span class="mi">1</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="b-construct-the-string">B. Construct the String</h3>
<p><a href="https://codeforces.com/contest/1335/problem/B" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ê¸¸ì´ê°€ Nì¸ ë¬¸ìì—´ì—ì„œ ì´ì–´ì§„ ë¬¸ì Aê°œê°€ Bê°œì˜ ì„œë¡œ ë‹¤ë¥¸ ì•ŒíŒŒë²³ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆê²Œ ì¶œë ¥</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="kt">char</span><span class="p">)((</span><span class="n">idx</span><span class="o">++</span><span class="p">)</span><span class="o">+</span><span class="sc">'a'</span><span class="p">);</span>	
			<span class="k">if</span><span class="p">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="c-two-teams-composing">C. Two Teams Composing</h3>
<p><a href="https://codeforces.com/contest/1335/problem/C" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>Nê°œì˜ ìˆ«ìë¥¼ ë‹¤ìŒê³¼ ê°™ì€ ì¡°ê±´ìœ¼ë¡œ ë‘ ê·¸ë£¹ìœ¼ë¡œ ë¶„ë¥˜í•œë‹¤ê³  í• ë•Œ ê·¸ë£¹ì˜ ìµœëŒ€ í¬ê¸°ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œ</p>

<ul>
  <li>ì²«ë²ˆì§¸ ê·¸ë£¹ì˜ ìˆ«ìëŠ” ê°ê° ë‹¬ë¼ì•¼ í•œë‹¤</li>
  <li>ë‘ë²ˆì¬ ê·¸ë£¹ì˜ ìˆ«ìëŠ” ëª¨ë‘ ê°™ì•„ì•¼ í•œë‹¤</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">num</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">;</span> <span class="n">num</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="n">sum</span><span class="o">++</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">sum</span><span class="o">--</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">sum</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">sum</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
		<span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">min</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span><span class="n">sum</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="d-anti-sudoku">D. Anti-Sudoku</h3>
<p><a href="https://codeforces.com/contest/1335/problem/D" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ìŠ¤ë„ì¿ ê°€ ì£¼ì–´ì¡Œì„ë•Œ 9ê°œì˜ ìˆ«ìë¥¼ ë³€ê²½í•´ ë‹¤ìŒê³¼ ê°™ì€ 3ê°€ì§€ ì¡°ê±´ì„ ë§Œì¡±í•´ì•¼ í•œë‹¤</p>

<ul>
  <li>ëª¨ë“  í–‰ì€ ì ì–´ë„ ë‘ê°œì˜ ê°™ì€ ì›ì†Œê°€ ì¡´ì¬í•œë‹¤</li>
  <li>ëª¨ë“  ì—´ì€ ì ì–´ë„ ë‘ê°œì˜ ê°™ì€ ì›ì†Œê°€ ì¡´ì¬í•œë‹¤</li>
  <li>ê° 3 X 3 ë¸”ë¡ì€ ì ì–´ë„ ë‘ê°œì˜ ê°™ì€ ì›ì†Œê°€ ì¡´ì¬í•œë‹¤</li>
</ul>

<p>ì´ ë¬¸ì œëŠ” ì„œë¡œ ë‹¤ë¥¸ ì—´, í–‰, ë¸”ë¡ì„ 9ë²ˆ ì„ íƒí•´ ê·¼ì²˜ì˜ ê°’ìœ¼ë¡œ ë³€ê²½í•´ ì£¼ë©´ ëœë‹¤</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// ê³µì˜ ë¬´ê²Œë“¤ì„ ì…ë ¥ë°›ëŠ”ë‹¤</span>
<span class="kt">void</span> <span class="nf">Input</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">len</span><span class="p">){</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">// ë¬¸ì œì—ì„œ êµ¬í•´ì•¼ í•˜ëŠ” ê°’</span>
<span class="n">ll</span> <span class="nf">Multiply</span><span class="p">(</span><span class="k">const</span> <span class="n">ll</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">ll</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">,</span><span class="k">const</span> <span class="n">ll</span> <span class="o">&amp;</span> <span class="n">c</span><span class="p">){</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">ll</span> <span class="nf">getMinNum</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;&amp;</span> <span class="n">c</span><span class="p">){</span>
	<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="c1">// ì„ íƒí•œ ê³µê³¼ ê°™ê±°ë‚˜ ê·¸ ì´ìƒì¸ ê³µì„ ë‹¤ë¥¸ ì§‘í•©ì—ì„œ ì°¾ëŠ”ë‹¤</span>
		<span class="kt">int</span> <span class="n">sb</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">b</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
		<span class="kt">int</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">c</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">c</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
		<span class="c1">// ë§Œì•½ì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ í•´ë‹¹ ì§‘í•©ì˜ ë§¨ ë§ˆì§€ë§‰ ê³µì„ ì„ íƒí•œë‹¤</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sb</span> <span class="o">==</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">sb</span><span class="o">--</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sc</span> <span class="o">==</span> <span class="n">c</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">sc</span><span class="o">--</span><span class="p">;</span>
		<span class="c1">// ë¬¸ì œì—ì„œ ìš”êµ¬í•˜ëŠ” ì‹ì— ëŒ€ì…</span>
		<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="p">]);</span>
		<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="c1">// ì„ íƒí•œ ê³µë³´ë‹¤ ë¬´ê²Œê°€ ì‘ì€ ê²ƒë„ ê°™ì´ ê²€ì‚¬í•œë‹¤ </span>
		<span class="k">if</span><span class="p">(</span><span class="n">sb</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="p">]);</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sc</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sb</span> <span class="o">&amp;&amp;</span> <span class="n">sc</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">nr</span><span class="p">,</span><span class="n">ng</span><span class="p">,</span><span class="n">nb</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">nr</span><span class="o">&gt;&gt;</span><span class="n">ng</span><span class="o">&gt;&gt;</span><span class="n">nb</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">r</span><span class="p">(</span><span class="n">nr</span><span class="p">),</span><span class="n">g</span><span class="p">(</span><span class="n">ng</span><span class="p">),</span><span class="n">b</span><span class="p">(</span><span class="n">nb</span><span class="p">);</span>

		<span class="n">Input</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">nr</span><span class="p">);</span>
		<span class="n">Input</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">ng</span><span class="p">);</span>
		<span class="n">Input</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">nb</span><span class="p">);</span>
		
		<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">getMinNum</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
		<span class="n">ans</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">getMinNum</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">b</span><span class="p">),</span><span class="n">ans</span><span class="p">);</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">getMinNum</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">))</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="e-kaavi-and-magic-spell">E. Kaavi and Magic Spell</h3>
<p><a href="https://codeforces.com/contest/1335/problem/E" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<h3 id="f-yui-and-mahjong-set">F. Yui and Mahjong Set</h3>
<p><a href="https://codeforces.com/contest/1335/problem/F" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>
:ET