I"Ò"<h2 id="a-coffee">A. Coffee</h2>
<p><a href="https://atcoder.jp/contests/abc160/tasks/abc160_a" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ê¸¸ì´ 6ì¸ ë¬¸ìì—´(str)ì´ ì£¼ì–´ì§ˆë•Œ, str[2] == str[3] &amp;&amp; str[4] == str[5]ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ”ì§€ ê²€ì‚¬í•˜ëŠ” ë¬¸ì œ</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdio&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
	<span class="c1">// ìœ íš¨ìˆ«ì : ì†Œìˆ˜ì  ë‘˜ì§¸ìë¦¬</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%.3f"</span><span class="p">,</span><span class="n">n</span><span class="o">*</span><span class="mf">6.2831</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="b-homework">B. Homework</h2>
<p><a href="https://atcoder.jp/contests/abc160/tasks/abc160_b" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ìˆ«ì Nê³¼ Mì´ ì£¼ì–´ì¡Œì„ë•Œ ì´ Mê°œ ìˆ«ìì˜ í•©ì´ Nì„ ë„˜ìœ¼ë©´ -1ì„ ë„˜ì§€ ëª»í•˜ë©´ N - Mì˜ í•©</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">m</span><span class="o">--</span><span class="p">){</span> <span class="kt">int</span> <span class="n">a</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">;</span> <span class="n">n</span><span class="o">-=</span><span class="n">a</span><span class="p">;}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">?-</span><span class="mi">1</span><span class="o">:</span><span class="n">n</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="c-management">C. management</h2>
<p><a href="https://atcoder.jp/contests/abc160/tasks/abc160_c" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>(N-1)ê°œ ë…¸ë“œì˜ ë¶€ëª¨ ë…¸ë“œ ì •ë³´ê°€ ì£¼ì–´ì§ˆë•Œ ì´ Nê°œ ë…¸ë“œì˜ ìì‹ ê°œìˆ˜ë¥¼ ì¶œë ¥í•˜ëŠ” ë¬¸ì œ</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">num</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="kt">int</span> <span class="n">a</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">;</span> <span class="n">num</span><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="d-sum-of-large-numbers">D. Sum of Large Numbers</h2>
<p><a href="https://atcoder.jp/contests/abc160/tasks/abc160_d" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ìˆ«ì Nê³¼ Kê°€ ì£¼ì–´ì§ˆë•Œ, N+1ê°œì˜ ìˆ«ìë“¤ ì¤‘ Kê°œ ì´ìƒì„ ë½‘ì•„ì„œ ë§Œë“¤ ìˆ˜ ìˆëŠ” ì„œë¡œ ë‹¤ë¥¸ ìˆ«ìì˜ ê°œìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤(ìˆ«ìê°€ ë„ˆë¬´ ì»¤ì§€ë©´ 1000000007ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ ì¶œë ¥)</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#define ll long long
#define MOD 1000000007
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">k</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">ll</span> <span class="n">minVal</span> <span class="o">=</span> <span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">maxVal</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
		<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span><span class="o">+</span><span class="n">maxVal</span><span class="o">-</span><span class="n">minVal</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">MOD</span><span class="p">;</span>
		<span class="n">k</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="e-active-infants">E. Active Infants</h2>
<p><a href="https://atcoder.jp/contests/abc160/tasks/abc160_e" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<h2 id="f-path-pass-i">F. path pass i</h2>
<p><a href="https://atcoder.jp/contests/abc160/tasks/abc160_f" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>
:ET