I"<h2 id="codeforces-round-629-div3">Codeforces Round #629 (Div3)</h2>

<p><img src="https://user-images.githubusercontent.com/17156386/79038568-34c98180-7c15-11ea-8e56-020f0fb3ae6f.png" alt="submission" width="100%" />
<img src="https://user-images.githubusercontent.com/17156386/79038566-33985480-7c15-11ea-8452-0f3535262aa0.png" alt="standing" width="100%" /></p>

<h3 id="a-divisibility-problem">A. Divisibility Problem</h3>
<p><a href="https://codeforces.com/contest/1328/problem/A" target="\_blank">[문제 바로가기]</a></p>

<p>a, b 두 숫자가 주어졌을 때 a를 b로 나눈 나머지 값이 0이면 0을 출력하고 0이 아니라면 나머지가 0이 되기 위해 a에 얼만큼 더해야 하는지를 출력</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">;</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="n">b</span> <span class="o">?</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">))</span> <span class="o">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="b-k-th-beautiful-string">B. K-th Beautiful String</h3>
<p><a href="https://codeforces.com/contest/1328/problem/B" target="\_blank">[문제 바로가기]</a></p>

<p>길이가 n인 문자열에서 a가 n-2개, b가 2개 존자한다고 할때, 오름차순 기준 k번째 문자열은 무엇인지 구하는 문제이다.</p>

<ul>
  <li>첫번째 b의 위치를 문자의 오른쪽 끝기준 i번째 위치라고 하였을때
<br />(i-2)(i-1)/2 &lt;= k &lt; (i-1)i/2 의 식이 성립한다
<br />ex) k가 2라고 했을 때 i = 3 이면 1 &lt;= k &lt; 3이 되고 b는 문자열 오른쪽 끝으로부터 3번째 위치에 존재한다.</li>
</ul>
:ET