<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/blog.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>17136 색종이 붙이기 | Jongheon’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="17136 색종이 붙이기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="백준 17136 색종이 붙이기" />
<meta property="og:description" content="백준 17136 색종이 붙이기" />
<link rel="canonical" href="http://localhost:4000/algorithm/baekjoon/2020/03/16/17136.html" />
<meta property="og:url" content="http://localhost:4000/algorithm/baekjoon/2020/03/16/17136.html" />
<meta property="og:site_name" content="Jongheon’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-16T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/algorithm/baekjoon/2020/03/16/17136.html","description":"백준 17136 색종이 붙이기","headline":"17136 색종이 붙이기","dateModified":"2020-03-16T00:00:00+09:00","datePublished":"2020-03-16T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algorithm/baekjoon/2020/03/16/17136.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
	<link rel="stylesheet" href="/assets/home.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jongheon's Blog" /></head>
<body id = "blog-body">
		<header class="site-header" role="banner">
	<nav class = "navbar navbar-expand-lg navbar-dark bg-dark">

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
		
		
			

			

			

			

			

			<li class = "nav-item  ">
			
				<a class = "nav-link" href="/">Home</a>
			
			</li>
		
			

			

			

			

			

			<li class = "nav-item  dropdown">
			
				<a class = "nav-link dropdown-toggle" id="navbarDropdown" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				
					<a class = "dropdown-item" href=/project/github_blog>Github Blog</a>
				
				</div>
			
			</li>
		
			

			

			

			

			

			<li class = "nav-item  dropdown">
			
				<a class = "nav-link dropdown-toggle" id="navbarDropdown" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Study</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				
					<a class = "dropdown-item" href=/study/Web_Programming>Web Programming</a>
				
				</div>
			
			</li>
		
			

			

			

			

			

			<li class = "nav-item active dropdown">
			
				<a class = "nav-link dropdown-toggle" id="navbarDropdown" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Algorithm</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				
					<a class = "dropdown-item" href=/algorithm/algorithm>Algorithm</a>
				
					<a class = "dropdown-item" href=/algorithm/baekjoon>Baekjoon</a>
				
					<a class = "dropdown-item" href=/algorithm/codeforces>Codeforces</a>
				
				</div>
			
			</li>
		
		</ul>
	</div>
</nav>

</header>

		<main class="page-content" aria-label="Content">
			<div class = "wrapper">
	<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
	
	  <header class="post-header">
	    <h1 class="post-title p-name" itemprop="name headline">17136 색종이 붙이기</h1>
	    <p class="post-meta">
	      <time class="dt-published" datetime="2020-03-16T00:00:00+09:00" itemprop="datePublished">Mar 16, 2020
	      </time></p>
	  </header>
	
	  <div class="post-content e-content" itemprop="articleBody">
	    <h1 id="백준-17136-색종이-붙이기">백준 17136 색종이 붙이기</h1>

<p><img width="100%" alt="baekjoon17136" src="https://user-images.githubusercontent.com/17156386/76726983-19926000-6796-11ea-9478-de340c69e1dc.png" /></p>

<p><a href="https://www.acmicpc.net/problem/17136" target="_blank">[문제 바로가기]</a></p>

<p>10 X 10 종이 위에 1 X 1 ~ 5 X 5 크기별 색종이를 붙이려고 한다. 이때 1이 적힌 위치 위에만 붙일수 있으며 색종이는 크기당 최대 5개만 사용할 수 있을때 사용하는 색종이의 총 갯수가 최소가 되는 값을 구하는 문제이다.</p>

<ul>
  <li>1이 적혀있는 좌표를 통해 완전 탐색으로 검사를 할 수 있다.</li>
  <li>하지만 크기당 최대 5개라는 조건을 통해서 완전 탐색 진행도중 적절하게 멈출 수 있다. 즉 백트래킹 방법을 사용할 수 있다.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#define pii pair&lt;int,int&gt;
#define vi vector&lt;int&gt;
</span><span class="c1">// 종이의 크기</span>
<span class="cp">#define SIZE 10
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// 최대 사용할 수 있는 색종이들 값 + 1을 통해 값을 비교</span>
<span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">26</span><span class="p">;</span>
<span class="c1">// 1이 적혀져 있는 좌표를 저장</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span> <span class="n">point</span><span class="p">;</span>
<span class="c1">// 사용한 색종이들의 값을 저장</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">num</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="c1">// 종이의 정보를 저장</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">vi</span><span class="o">&gt;</span> <span class="n">map</span><span class="p">(</span><span class="n">SIZE</span><span class="p">,</span><span class="n">vi</span><span class="p">(</span><span class="n">SIZE</span><span class="p">));</span>

<span class="c1">// 좌표가 종이를 벗어났는지 검사</span>
<span class="kt">bool</span> <span class="nf">isRange</span><span class="p">(</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
	<span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="o">&lt;=</span><span class="n">y</span> <span class="o">&amp;&amp;</span> <span class="n">y</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="mi">0</span><span class="o">&lt;=</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">x</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 종이 위에 크기 n의 색종이를 (y,x) 기준으로 놓을 수 있는지 검사.</span>
<span class="kt">bool</span> <span class="nf">isPaper</span><span class="p">(</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">y</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">y</span><span class="o">+</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">x</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">x</span><span class="o">+</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">isRange</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// 종이 위에 크기 n의 색종이를 (y,x) 기준으로 올리거나 치우기.</span>
<span class="kt">void</span> <span class="nf">fill</span><span class="p">(</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">int</span> <span class="n">val</span><span class="p">){</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">y</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">y</span><span class="o">+</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">x</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">x</span><span class="o">+</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="c1">// 백트래킹</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">depth</span><span class="p">){</span>
	<span class="c1">// 모든 1의 좌표에 색종이를 붙였을 경우</span>
	<span class="k">if</span><span class="p">(</span><span class="n">depth</span> <span class="o">==</span> <span class="n">point</span><span class="p">.</span><span class="n">size</span><span class="p">()){</span>
		<span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cur</span> <span class="o">+=</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">ans</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">);</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">curY</span> <span class="o">=</span> <span class="n">point</span><span class="p">[</span><span class="n">depth</span><span class="p">].</span><span class="n">first</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">curX</span> <span class="o">=</span> <span class="n">point</span><span class="p">[</span><span class="n">depth</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">curY</span><span class="p">][</span><span class="n">curX</span><span class="p">]){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
			<span class="c1">// 현재 좌표의 값이 1이면서 색종이를 붙일 수 있는 경우</span>
			<span class="k">if</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">curY</span><span class="p">][</span><span class="n">curX</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">isPaper</span><span class="p">(</span><span class="n">curY</span><span class="p">,</span><span class="n">curX</span><span class="p">,</span><span class="n">i</span><span class="p">)){</span>
				<span class="n">fill</span><span class="p">(</span><span class="n">curY</span><span class="p">,</span><span class="n">curX</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
				<span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
				<span class="c1">// 색종이를 사용한게 5개 이하일 경우에만 진행</span>
				<span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span><span class="n">dfs</span><span class="p">(</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
				<span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
				<span class="n">fill</span><span class="p">(</span><span class="n">curY</span><span class="p">,</span><span class="n">curX</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span><span class="k">else</span><span class="p">{</span>
		<span class="c1">// 현재 좌표에 이미 색종이가 붙어있는 경우 넘기기.</span>
		<span class="n">dfs</span><span class="p">(</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
			<span class="k">if</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="n">point</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">));</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">ans</span><span class="o">==</span><span class="mi">26</span><span class="o">?-</span><span class="mi">1</span><span class="o">:</span><span class="n">ans</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

	  </div><a class="u-url" href="/algorithm/baekjoon/2020/03/16/17136.html" hidden></a>
	</article>
</div>

		</main><footer class="site-footer">
		© 2020 Copyright: <a href = "https://github.com/jongheon0204/jekyll_theme_customizing" target = "_blank">Jongheon0204</a>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
