I"<h3 id="a-ichihime-and-triangle">A. Ichihime and Triangle</h3>
<p><a href="https://codeforces.com/contest/1337/problem/A" target="\_blank">[문제 바로가기]</a></p>

<p>숫자 a, b, c, d가 주어졌을 때 다음을 만족하는 x, y, z를 구하는 문제</p>
<ul>
  <li>a&lt;= x &lt;=b</li>
  <li>b&lt;= y &lt;=c</li>
  <li>c&lt;= z &lt;=d</li>
  <li>x, y, z는 삼각형 변의 길이이다.</li>
  <li>y와 z를 c로 한다면 이등변 삼각형이 되기 때문에 x의 값이 1보다 크기만 하면 된다.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="o">&gt;&gt;</span><span class="n">c</span><span class="o">&gt;&gt;</span><span class="n">d</span><span class="p">;</span>
		<span class="c1">// x = b, y = z = c로 한다면 이등변 삼각형이 된다.</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">b</span><span class="o">&lt;&lt;</span><span class="sc">' '</span><span class="o">&lt;&lt;</span><span class="n">c</span><span class="o">&lt;&lt;</span><span class="sc">' '</span><span class="o">&lt;&lt;</span><span class="n">c</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="b-kana-and-dragon-quest-game">B. Kana and Dragon Quest game</h3>
<p><a href="https://codeforces.com/contest/1337/problem/B" target="\_blank">[문제 바로가기]</a></p>

<p>h 값에 대해 (h/2) + 10 계산 최대 n번, h - 10 계산 최대 m번이 가능하다고 할때, h값이 0이하가 될수 있는지 검사.</p>

<ul>
  <li>n번동안 (h/2) + 10 계산을 하면서 값이 오히려 커지면 그만둔다.</li>
  <li>h - 10 * m 계산을 한 후 0보다 작은지 검사한다.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="p">;</span>
		<span class="c1">// n번동안 h/2 + 10 계산을 하는데 이때 계산을 한 후 값이 더 커지면 그만둔다.</span>
		<span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">--</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">next</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">)</span> <span class="n">x</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">x</span> <span class="o">-=</span> <span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="mi">10</span><span class="p">);</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="o">?</span> <span class="s">"YES</span><span class="se">\n</span><span class="s">"</span> <span class="o">:</span> <span class="s">"NO</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="c">C.</h3>
<p><a href="https://codeforces.com/contest/1337/problem/C" target="\_blank">[문제 바로가기]</a></p>
:ET