I"]<h3 id="a-candies-and-two-sisters">A. Candies and Two Sisters</h3>
<p><a href="https://codeforces.com/contest/1335/problem/A" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ìˆ«ì nì„ a, bë¡œ ë‚˜ëˆ„ì—ˆì„ë•Œ (a &gt; b)ë¥¼ ë§Œì¡±í•˜ëŠ” ìˆ«ììŒì„ êµ¬í•˜ì—¬ë¼</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>	
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span><span class="o">&amp;</span><span class="mi">1</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="b-construct-the-string">B. Construct the String</h3>
<p><a href="https://codeforces.com/contest/1335/problem/B" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ê¸¸ì´ê°€ Nì¸ ë¬¸ìì—´ì—ì„œ ì´ì–´ì§„ ë¬¸ì Aê°œê°€ Bê°œì˜ ì„œë¡œ ë‹¤ë¥¸ ì•ŒíŒŒë²³ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆê²Œ ì¶œë ¥</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="kt">char</span><span class="p">)((</span><span class="n">idx</span><span class="o">++</span><span class="p">)</span><span class="o">+</span><span class="sc">'a'</span><span class="p">);</span>	
			<span class="k">if</span><span class="p">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="c-two-teams-composing">C. Two Teams Composing</h3>
<p><a href="https://codeforces.com/contest/1335/problem/C" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">num</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">;</span> <span class="n">num</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="n">sum</span><span class="o">++</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">sum</span><span class="o">--</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">sum</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">sum</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
		<span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">min</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span><span class="n">sum</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="d-xenia-and-colorful-gems">D. Xenia and Colorful Gems</h3>
<p><a href="https://codeforces.com/contest/1335/problem/D" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<p>ë¬´ê²Œê°€ ì„œë¡œ ë‹¤ë¥¸ 3ê°€ì§€ ê³µì˜ ì§‘í•©ì´ ì¡´ì¬í•œë‹¤(ë¹¨ê°•, íŒŒë‘, ì´ˆë¡).
<br />ê° ì§‘í•©ì—ì„œ ê³µì„ í•œê°œì”© ì„ íƒí•œ í›„, ë¬´ê²Œê°’ ì°¨ì´ì˜ ì œê³±ì˜ í•©ì´ ìµœì†Œê°€ ë˜ë„ë¡ í•˜ëŠ” ìµœì†Œê°’ì„ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<ul>
  <li>ë‹¨ìˆœí•œ ë°©ë²•ì€ ê° ì§‘í•©ì—ì„œ ê³µ í•œê°œì”© ë½‘ëŠ” ë°©ë²•ì„ ë‹¤ í•´ë³´ëŠ” ê²ƒì´ë‹¤.</li>
  <li>ì´ë•Œ ë¬´ê²Œê°’ ì°¨ì´ì˜ ì œê³±ì´ ìµœì†Œê°€ ë˜ë„ë¡ í•˜ê¸° ìœ„í•´ì„œëŠ” ë¬´ê²Œê°€ ìµœì†Œí•œ ë¹„ìŠ·í•´ì•¼ í•˜ê³  ì´ëŠ” ì •ë ¬ í›„, ì´ë¶„ íƒìƒ‰ì„ ì´ìš©í•˜ì—¬ ë¹ ë¥´ê²Œ ì°¾ì•„ë‚¼ ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// ê³µì˜ ë¬´ê²Œë“¤ì„ ì…ë ¥ë°›ëŠ”ë‹¤</span>
<span class="kt">void</span> <span class="nf">Input</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">len</span><span class="p">){</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">// ë¬¸ì œì—ì„œ êµ¬í•´ì•¼ í•˜ëŠ” ê°’</span>
<span class="n">ll</span> <span class="nf">Multiply</span><span class="p">(</span><span class="k">const</span> <span class="n">ll</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="k">const</span> <span class="n">ll</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">,</span><span class="k">const</span> <span class="n">ll</span> <span class="o">&amp;</span> <span class="n">c</span><span class="p">){</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">ll</span> <span class="nf">getMinNum</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;&amp;</span> <span class="n">c</span><span class="p">){</span>
	<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="c1">// ì„ íƒí•œ ê³µê³¼ ê°™ê±°ë‚˜ ê·¸ ì´ìƒì¸ ê³µì„ ë‹¤ë¥¸ ì§‘í•©ì—ì„œ ì°¾ëŠ”ë‹¤</span>
		<span class="kt">int</span> <span class="n">sb</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">b</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
		<span class="kt">int</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">c</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">c</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
		<span class="c1">// ë§Œì•½ì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ í•´ë‹¹ ì§‘í•©ì˜ ë§¨ ë§ˆì§€ë§‰ ê³µì„ ì„ íƒí•œë‹¤</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sb</span> <span class="o">==</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">sb</span><span class="o">--</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sc</span> <span class="o">==</span> <span class="n">c</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">sc</span><span class="o">--</span><span class="p">;</span>
		<span class="c1">// ë¬¸ì œì—ì„œ ìš”êµ¬í•˜ëŠ” ì‹ì— ëŒ€ì…</span>
		<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="p">]);</span>
		<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="c1">// ì„ íƒí•œ ê³µë³´ë‹¤ ë¬´ê²Œê°€ ì‘ì€ ê²ƒë„ ê°™ì´ ê²€ì‚¬í•œë‹¤ </span>
		<span class="k">if</span><span class="p">(</span><span class="n">sb</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="p">]);</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sc</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sb</span> <span class="o">&amp;&amp;</span> <span class="n">sc</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">Multiply</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">sb</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="n">sc</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">?</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">cur</span><span class="p">));</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">nr</span><span class="p">,</span><span class="n">ng</span><span class="p">,</span><span class="n">nb</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">nr</span><span class="o">&gt;&gt;</span><span class="n">ng</span><span class="o">&gt;&gt;</span><span class="n">nb</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">r</span><span class="p">(</span><span class="n">nr</span><span class="p">),</span><span class="n">g</span><span class="p">(</span><span class="n">ng</span><span class="p">),</span><span class="n">b</span><span class="p">(</span><span class="n">nb</span><span class="p">);</span>

		<span class="n">Input</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">nr</span><span class="p">);</span>
		<span class="n">Input</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">ng</span><span class="p">);</span>
		<span class="n">Input</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">nb</span><span class="p">);</span>
		
		<span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">getMinNum</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
		<span class="n">ans</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">getMinNum</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">b</span><span class="p">),</span><span class="n">ans</span><span class="p">);</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">getMinNum</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">))</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="e-kaavi-and-magic-spell">E. Kaavi and Magic Spell</h3>
<p><a href="https://codeforces.com/contest/1335/problem/E" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>

<h3 id="f-yui-and-mahjong-set">F. Yui and Mahjong Set</h3>
<p><a href="https://codeforces.com/contest/1335/problem/F" target="\_blank">[ë¬¸ì œ ë°”ë¡œê°€ê¸°]</a></p>
:ET