I";<h2 id="a-puzzle-pieces">A. Puzzle Pieces</h2>
<p><a href="https://codeforces.com/contest/1345/problem/A" target="\_blank">[문제 바로가기]</a></p>

<p>퍼즐조각으로 n x m 격자를 만들 수 있는지를 물어보는 문제이다</p>
<ul>
  <li>n이 1 또는 m이 1이면 격자를 만들 수 있다</li>
  <li>n = m = 2인 경우 격자를 만들 수 있다</li>
  <li>이외의 경우는 격자를 만들 수 없다</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>	
		<span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"YES</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"YES</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"NO</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="b-card-constructions">B. Card Constructions</h2>
<p><a href="https://codeforces.com/contest/1345/problem/B" target="\_blank">[문제 바로가기]</a></p>

<p>현재 가지고 있는 카드를 전부 사용하여 피라미드 모양을 만들려고 한다
<br />피라미드를 만들때 마다 가지고 있는 카드를 이용하여 만들수 있는 가장 큰 피라미드를 만들다
<br />그후 남은 카드들을 이용하여 이전의 작업을 반복한다</p>

<ul>
  <li>층을 쌓기 위해 필요한 카드들의 개수를 dp에 저장해 둔다</li>
  <li>이분탐색을 통해서 현재 가지고 있는 카드들을 이용하여 만들수 있는 가장 큰 피라미드를 탐색한다</li>
  <li>카드를 모두 소진할때까지 반복해서 진행한다</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#define M 1100000000
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">dp</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">dp</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">dp</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span><span class="n">i</span><span class="o">+=</span><span class="mi">3</span><span class="p">){</span>
		<span class="n">dp</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">dp</span><span class="p">.</span><span class="n">back</span><span class="p">()</span><span class="o">+</span><span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">dp</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">dp</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="n">dp</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> 
			<span class="k">if</span><span class="p">(</span><span class="n">idx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">dp</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">idx</span><span class="o">--</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">dp</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="k">else</span> <span class="n">n</span> <span class="o">-=</span> <span class="n">dp</span><span class="p">[</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
			<span class="n">ans</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="c-hilberts-hotel">C. Hilbert’s Hotel</h2>
<p><a href="https://codeforces.com/contest/1345/problem/C" target="\_blank">[문제 바로가기]</a></p>

<p>무한개의 방이 존재하는 호텔이 존재한다 이때 k 방에 있는 사람을 k + a(k mod n)의 방으로 옮길때 방을 혼자 사용하는지 여러명이서 사용하는지 물어보는 문제이다</p>

<ul>
  <li>k + a(k mod n)의 값을 p라고 하였을때 a배열의 (p - a(i))mod n 값과 비교하는 방법으로 풀수 있다</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">tc</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">tc</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">dp</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">tmp</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">n</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="n">n</span><span class="p">)</span> <span class="o">:</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="n">n</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">tmp</span> <span class="o">=</span> <span class="n">dp</span><span class="p">;</span>
		<span class="n">sort</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">tmp</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
		<span class="kt">bool</span> <span class="n">isSame</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isSame</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isSame</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
				<span class="n">ll</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">cur</span> <span class="o">-</span> <span class="n">tmp</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
				<span class="k">if</span><span class="p">(</span><span class="n">idx</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">idx</span> <span class="o">!=</span> <span class="n">i</span> <span class="o">&amp;&amp;</span> <span class="n">dp</span><span class="p">[</span><span class="n">idx</span> <span class="o">%</span> <span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="n">tmp</span><span class="p">[</span><span class="n">j</span><span class="p">]){</span>
					<span class="n">isSame</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">isSame</span> <span class="o">?</span> <span class="s">"NO</span><span class="se">\n</span><span class="s">"</span> <span class="o">:</span> <span class="s">"YES</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="d-monopole-magnets">D. Monopole Magnets</h2>
<p><a href="https://codeforces.com/contest/1345/problem/D" target="\_blank">[문제 바로가기]</a></p>

<h2 id="e-quantifier-question">E. Quantifier Question</h2>
<p><a href="https://codeforces.com/contest/1345/problem/E" target="\_blank">[문제 바로가기]</a></p>

<h2 id="f-résumé-review">F. Résumé Review</h2>
<p><a href="https://codeforces.com/contest/1345/problem/F" target="\_blank">[문제 바로가기]</a></p>
:ET